<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>width: fit-content;</title>
  </head>
  <body>
    <main>
      <h1>width: fit-content;</h1>

      <a href="../">Index</a>

      <div style="margin: 1rem 0">
        <a
          href="https://ishadeed.com/article/intrinsic-sizing-in-css/"
          target="_blank"
          rel="noopener noreferrer"
          >Intrinsic Sizing In CSS</a
        >
      </div>

      <section
        style="
          border: 3px solid royalblue;
          overflow: hidden;
          resize: horizontal;
          margin-top: 1rem;
        "
      >
        <h2>Extrinsic Sizing</h2>

        <div style="width: 100px; background: midnightblue; color: ghostwhite">
          Button
        </div>
      </section>

      <section
        style="
          border: 3px solid royalblue;
          overflow: hidden;
          resize: horizontal;
          margin-top: 1rem;
        "
      >
        <h2>Normal Width</h2>

        <div
          style="background: midnightblue; color: ghostwhite"
          contenteditable
        >
          Grumpy wizards make toxic brew for the evil Queen and Jack.
        </div>
      </section>

      <section
        style="
          border: 3px solid royalblue;
          overflow: hidden;
          resize: horizontal;
          margin-top: 1rem;
        "
      >
        <h2>Min Content</h2>

        <div
          style="
            width: min-content;
            background: midnightblue;
            color: ghostwhite;
          "
          contenteditable
        >
          Grumpy wizards make toxic brew for the evil Queen and Jack.
        </div>
      </section>

      <section
        style="
          border: 3px solid royalblue;
          overflow: hidden;
          resize: horizontal;
          margin-top: 1rem;
        "
      >
        <h2>Max Content</h2>

        <div
          style="
            width: max-content;
            background: midnightblue;
            color: ghostwhite;
          "
          contenteditable
        >
          Grumpy wizards make toxic brew for the evil Queen and Jack.
        </div>
      </section>

      <section
        style="
          border: 3px solid royalblue;
          overflow: hidden;
          resize: horizontal;
          margin-top: 1rem;
        "
      >
        <h2>Fit Content</h2>

        <div
          style="
            width: fit-content;
            background: midnightblue;
            color: ghostwhite;
          "
          contenteditable
        >
          Grumpy wizards make toxic brew for the evil Queen and Jack.
        </div>
      </section>

      <section
        style="
          border: 3px solid royalblue;
          overflow: hidden;
          resize: horizontal;
          margin-top: 1rem;
        "
      >
        <h2>Figure And Caption</h2>

        <figure style="width: fit-content; background: midnightblue; margin: 0">
          <img
            style="width: 100%; height: auto"
            src="https://source.unsplash.com/random/400x300"
            width="400"
            height="300"
            alt=""
          />
          <figcaption style="color: ghostwhite" contenteditable>
            Grumpy wizards make toxic brew for the evil Queen and Jack.
          </figcaption>
        </figure>
      </section>

      <section
        style="
          border: 3px solid royalblue;
          overflow: hidden;
          resize: horizontal;
          margin-top: 1rem;
        "
      >
        <h2>Sidebar And Main</h2>

        <div
          style="
            display: grid;
            grid-template-columns: fit-content(150px) 1fr;
            grid-gap: 1rem;
          "
        >
          <div style="background: midnightblue; color: ghostwhite">
            <p contenteditable>Dashboard</p>
            <p contenteditable>Products</p>
            <p contenteditable>Reports</p>
            <p contenteditable>FAQs</p>
          </div>
          <div style="background: midnightblue; color: ghostwhite">
            <p contenteditable>
              Grumpy wizards make toxic brew for the evil Queen and Jack.
            </p>
          </div>
        </div>
      </section>

      <section
        style="
          border: 3px solid royalblue;
          overflow: hidden;
          resize: horizontal;
          margin-top: 1rem;
        "
      >
        <h2>Heading And Description</h2>

        <section style="width: min-content; max-width: 100%" contenteditable>
          <h3 style="width: max-content; max-width: 100%">
            Grumpy Grumpy wizards
          </h3>

          <p contenteditable>
            Grumpy wizards make toxic brew for the evil Queen and Jack.
          </p>
        </section>
      </section>

      <div style="height: 300px"></div>
    </main>
  </body>
</html>
