<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>min() max() clamp() の Demo</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>min() max() clamp() の Demo</h1>

    <a href="../">Index</a>

    <ul>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/min"
          target="_blank"
          rel="noopener noreferrer"
          >min() - CSS: Cascading Style Sheets | MDN</a
        >
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/max"
          target="_blank"
          rel="noopener noreferrer"
          >max() - CSS: Cascading Style Sheets | MDN</a
        >
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/clamp"
          target="_blank"
          rel="noopener noreferrer"
          >clamp() - CSS: Cascading Style Sheets | MDN</a
        >
      </li>
    </ul>

    <section>
      <h2>width</h2>
      <section>
        <h3>min()</h3>
        <div class="width-min"></div>

        <code>
          <pre>
            <style contenteditable="true">
              .width-min {
                width: min(400px, 50%, 50vh);
                height: 100px;
                background: coral;
              }
            </style>
          </pre>
        </code>
      </section>

      <section>
        <h3>max()</h3>
        <div class="width-max"></div>

        <code>
          <pre>
            <style contenteditable="true">
              .width-max {
                width: max(400px, 50%, 50vh);
                height: 100px;
                background: coral;
              }
            </style>
          </pre>
        </code>
      </section>

      <section>
        <h3>clamp()</h3>
        <div class="width-clamp"></div>

        <code>
          <pre>
            <style contenteditable="true">
              .width-clamp {
                width: clamp(200px, 50%, 400px);
                height: 100px;
                background: coral;
              }
            </style>
          </pre>
        </code>
      </section>
    </section>

    <section>
      <h2>Font Size</h2>
      <section>
        <h3>min()</h3>
        <div class="font-size-min">
          あのイーハトーヴォのすきとおった風
        </div>

        <code>
          <pre>
            <style contenteditable="true">
              .font-size-min {
                font-size: min(1rem, 5vw, 5vh);
                white-space: nowrap;
              }
            </style>
          </pre>
        </code>
      </section>

      <section>
        <h3>max()</h3>
        <div class="font-size-max">
          あのイーハトーヴォのすきとおった風
        </div>

        <code>
          <pre>
            <style contenteditable="true">
              .font-size-max {
                font-size: max(1rem, 5vw, 5vh);
                white-space: nowrap;
              }
            </style>
          </pre>
        </code>
      </section>

      <section>
        <h3>clamp()</h3>
        <div class="font-size-clamp">
          あのイーハトーヴォのすきとおった風
        </div>

        <code>
          <pre>
            <style contenteditable="true">
              .font-size-clamp {
                font-size: clamp(1rem, 5vw, 2rem);
                white-space: nowrap;
              }
            </style>
          </pre>
        </code>
      </section>
    </section>

    <div style="height: 500px;"></div>
  </body>
</html>
