<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI</title>
  </head>
  <body>
    <main>
      <h1>UI</h1>

      <section>
        <h2>Form</h2>

        <ul>
          <li>
            <a href="./form/">フォーム入力要素一覧</a>
          </li>
          <li>
            <a href="./form/mobile-ui-gallery.html"
              >フォーム入力要素ごとのスマホのUIのキャプチャ</a
            >
          </li>
          <li>
            <a href="./picker/">日付・時間系の input 要素</a>
          </li>
          <li>
            <a href="./inputmode/">inputmode 属性</a>
          </li>
          <li>
            <a href="./ios-input/">iOS における自動ズーム</a>
          </li>
          <li>
            <a href="./form-label/">ラベルのつけ方</a>
          </li>
          <li>
            <a href="./flexible-textarea/"
              >テキスト量に応じてリサイズするテキストエリア</a
            >
          </li>
          <li>
            <a href="./input-data-list/"> datalist要素 </a>
          </li>
        </ul>
      </section>

      <section>
        <h2>Font</h2>

        <ul>
          <li>
            <a href="./rem-em/">単位 rem と em の違い</a>
          </li>
          <li>
            <a href="./font-family/">代表的な総称フォントファミリ</a>
          </li>
          <li>
            <a href="./line-height-vertical-align/"
              >line-height と vertical-align</a
            >
          </li>
          <li>
            <a href="./noto-sans-jp/">Noto Sans JP のパフォーマンスへの影響</a>
          </li>
          <li>
            <a href="./web-font/">Web フォントを使うときの注意点</a>
          </li>
        </ul>
      </section>

      <section>
        <h2>CSS</h2>

        <ul>
          <li>
            <a href="./min-max-clamp/">min() max() clamp() の Demo</a>
          </li>
          <li>
            <a href="./fit-content/">width: fit-content;</a>
          </li>
          <li>
            <a href="./display-grid/">display: grid; の練習</a>
          </li>
          <li>
            <a href="./display-contents/">display: contents;</a>
          </li>
          <li>
            <a href="./content-visibility/">content-visibility: auto;</a>
          </li>
          <li>
            <a href="./border-color/">border-color と color</a>
          </li>
          <li>
            <a href="./custom-property/">カスタムプロパティ</a>
          </li>
          <li>
            <a href="./visually-nested-links/">入れ子リンク</a>
          </li>
        </ul>
      </section>

      <section>
        <h2>Color</h2>

        <ul>
          <li>
            <a
              href="https://color-combinations-generator.vercel.app/"
              target="_blank"
              rel="noreferrer"
              >Color Combination Generator</a
            >
          </li>
          <li>
            <a
              href="https://dynamic-theme.vercel.app/"
              target="_blank"
              rel="noreferrer"
              >Dynamic Theme</a
            >
          </li>
          <li>
            <a href="./background-foreground/">背景色と文字色の組み合わせ</a>
          </li>
          <li>
            <a href="./colors/">カラースキーマ作成ツール</a>
          </li>
        </ul>
      </section>

      <section>
        <h2>Others</h2>

        <ul>
          <li>
            <a href="./joyokanji/">表外漢字チェック</a>
          </li>
          <li>
            <a href="./10-usability-heuristics/"
              >10 Usability Heuristics for User Interface Design</a
            >
          </li>
          <li>
            <a href="./typography/"
              >Typography コンポーネントのフォントサイズの比率の確認</a
            >
          </li>
          <li>
            <a href="./image-alt/">画像の alt 表示の検証</a>
          </li>
          <li>
            <a href="./image-shadow/">画像に合わせた Shadow の検証</a>
          </li>
          <li>
            <a href="./draganddrop/">Drag & Drop サンプル</a>
          </li>
          <li>
            <a href="./infinite-scroll/">無限スクロールの挙動の検討</a>
          </li>
          <li>
            <a href="./dyslexia/">ディスレクシア</a>
          </li>
          <li>
            <a href="./speech/">Web Speech API</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
