<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>
      10 Usability Heuristics &#x3010;&num;1&#x3011; Visibility of System Status
    </title>
  </head>
  <body>
    <h1 id="10-usability-heuristics-1-visibility-of-system-status">
      10 Usability Heuristics [#1] Visibility of System Status
    </h1>
    <p>
      戻る：<a href="./index.html"
        >10 Usability Heuristics for User Interface Design</a
      >
    </p>
    <p>
      元記事：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.nngroup.com/articles/visibility-system-status/"
        >Visibility of System Status</a
      >
    </p>
    <p>
      YouTube：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.youtube.com/watch?v=cTtc90jCULU"
        >Usability Heuristic 1: Visibility of System Status - YouTube</a
      >
    </p>
    <ul>
      <li>
        コミュニケーションと信頼関係がテーマ
        <ul>
          <li>
            人間関係においても、情報を隠したり一方的に決定を下したりする相手に対して、私たちは信頼を失い、対等な立場でないように感じる
          </li>
          <li>
            サイトやアプリケーションは、システムの状態をユーザーに明確に伝える必要がある
          </li>
          <li>
            ユーザーに通知せずに、ユーザーに影響を与える行為を行ってはいけない
          </li>
        </ul>
      </li>
      <li>
        ユーザーは予測可能性とその制御を求めている。そして、意思決定は情報に基づいて行われる
        <ul>
          <li>情報の欠如は制御の欠如につながる</li>
          <li>
            システムの状態がユーザーにどれだけ適切に伝達されるかが重要
            <ul>
              <li>
                具体的には
                <ul>
                  <li>
                    バックグラウンドの状態は、通知やインジケータを利用して伝えることができる
                  </li>
                  <li>
                    ユーザーに大きな影響を与える可能性がある場合は、モーダルダイアログを利用して伝えることができる
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <h2 id="the-two-ux-gulfs-evaluation-and-execution">
      The Two UX Gulfs: Evaluation and Execution
    </h2>
    <p>
      元記事：<a
        target="_blank"
        target="_blank"
        href="https://www.nngroup.com/articles/two-ux-gulfs-evaluation-execution/"
        >The Two UX Gulfs: Evaluation and Execution</a
      >
    </p>
    <ul>
      <li>
        ユーザーは常に次のふたつのことを行っている
        <ul>
          <li>
            評価：システムの状態を理解する
            <ul>
              <li>評価はさらに、知覚、解釈などに分解できる</li>
            </ul>
          </li>
          <li>
            実行：目的達成のための行動を起こす
            <ul>
              <li>実行はさらに、計画、操作などに分解できる</li>
            </ul>
          </li>
          <li>
            これらのふたつは相互に依存していて、どちらかが失敗すると目標を達成できなくなる
          </li>
        </ul>
      </li>
      <li>
        ユーザーはメンタルモデルを利用してこれらにかかる労力を最小限に抑えようとする
        <ul>
          <li>
            <a
              target="_blank"
              rel="noreferrer"
              href="https://www.nngroup.com/articles/mental-models/"
              >Mental Models and User Experience Design</a
            >
          </li>
        </ul>
      </li>
      <li>
        デザイナーは、ユーザーのメンタルモデルの構築を手助けできる
        <ul>
          <li>ユーザーがすでに親しんでいるデザインを特定する</li>
          <li>
            新しいデザインと親しまれているデザインのビジュアル的な類似点を作る
          </li>
          <li>新しいデザインと親しまれているデザインの機能的な類似点を作る</li>
        </ul>
      </li>
      <li>
        たとえば、オンオフスイッチ
        <ul>
          <li>
            機能についてのモデルはいくつかある
            <ul>
              <li>ラベルがなく、位置や背景色で状態を表すもの</li>
              <li>
                ラベルがあり、期待する状態を示すラベルの方にスイッチを動かすもの
              </li>
              <li>ラベルがあり、現在の状態が説明されているもの</li>
            </ul>
          </li>
          <li>
            複数のスイッチが並んでいてオンオフの見た目を比較できるのであれば理解しやすい、という状況を起こりうるが、システム全体でそのような状況を保証することは難しい
          </li>
          <li>
            チェックボックスを利用したほうがよい
            <ul>
              <li>
                そのオプションが選択されているかどうかを示し、メンタルモデルにブレが少ない
              </li>
              <li>ラベルの有無、ラベルの位置、色などを使わずに表現できる</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        10 Usability Heuristics の Visibility of System Status
        で説明されている「良い」デザインの作り方のひとつとして、現状のデザインの問題が可視性にあるのか解釈にあるのか、を特定することから始めることができる
      </li>
    </ul>
  </body>
</html>
