<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>
      10 Usability Heuristics &#x3010;&num;2&#x3011; Match between system and
      the real world
    </title>
  </head>
  <body>
    <h1 id="10-usability-heuristics-2-match-between-system-and-the-real-world">
      10 Usability Heuristics [#2] Match between system and the real world
    </h1>
    <p>
      戻る：<a href="./index.html"
        >10 Usability Heuristics for User Interface Design</a
      >
    </p>
    <p>
      元記事：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.nngroup.com/articles/match-system-real-world/"
        >Match Between System and Real World: 2nd Usability Heuristic
        Explained</a
      >
    </p>
    <p>
      YouTube：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.youtube.com/watch?v=0TAt9Pln51g"
        >Usability Heuristic 2: Match Between the System and the Real World -
        YouTube</a
      >
    </p>
    <ul>
      <li>
        共感がキーワード
        <ul>
          <li>
            ユーザーを知っていること、ユーザーを気にかけることが重要
            <ul>
              <li>
                単語やモノに対する自分たちの解釈、理解が、ユーザーのそれと一致していると考えてはいけない
              </li>
            </ul>
          </li>
          <li>ユーザーの言葉で話し、現実世界の規則に従うことが重要</li>
        </ul>
      </li>
      <li>
        単語やモノ（object）に対する理解や、期待する体験は、ユーザー自身の過去の経験に基づいている
        <ul>
          <li>
            過去の経験
            <ul>
              <li>現実世界の法則</li>
              <li>
                デジタル世界の法則
                <ul>
                  <li>OS、ブラウザ、他の Web サービスなど</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        取り組むにあたって
        <ul>
          <li>
            ライティング、ビジュアル、インタラクションは
            <ul>
              <li>人々が既存の知識を活用してを学べるようにする</li>
              <li>文化ごとに普及したメタファーを考慮にいれて設計する</li>
            </ul>
          </li>
          <li>情報はユーザーが必要とするタイミングで提供する</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
