<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>
      10 Usability Heuristics &#x3010;&num;3&#x3011; User Control and Freedom
    </title>
  </head>
  <body>
    <h1 id="10-usability-heuristics-3-user-control-and-freedom">
      10 Usability Heuristics [#3] User Control and Freedom
    </h1>
    <p>
      戻る：<a href="./index.html"
        >10 Usability Heuristics for User Interface Design</a
      >
    </p>
    <p>
      元記事：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.nngroup.com/articles/user-control-and-freedom/"
        >User Control and Freedom (Usability Heuristic #3)</a
      >
    </p>
    <p>
      YouTube：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.youtube.com/watch?v=MXuk-fdbr0A"
        >Usability Heuristic 3: User Control &amp; Freedom - YouTube</a
      >
    </p>
    <ul>
      <li>ユーザーに自由の感覚と自信を与えることがテーマ</li>
      <li>
        有効な UI コントロールの代表例
        <ul>
          <li>戻る：直前のページ、スクリーンに戻る</li>
          <li>キャンセル：タスクや、複数ステップのプロセスを終了する</li>
          <li>閉じる：新しいビューを閉じる</li>
          <li>
            もとに戻す：変更をもとに戻す（対応する redo オプションも含む）
          </li>
        </ul>
      </li>
      <li>
        Web
        ではブラウザの戻るボタンを使うユーザーが多いので、戻るボタンがユーザーの期待に沿った挙動をするようにする
        <ul>
          <li>リンクを新しいタブで開く際には注意が必要</li>
          <li>
            ユーザーはオーバーレイやライトボックスも、新しいページを開いたと勘違いする可能性があるので注意が必要
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
