<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>
      10 Usability Heuristics &#x3010;&num;4&#x3011; Consistency and standards
    </title>
  </head>
  <body>
    <h1 id="10-usability-heuristics-4-consistency-and-standards">
      10 Usability Heuristics [#4] Consistency and standards
    </h1>
    <p>
      戻る：<a href="./index.html"
        >10 Usability Heuristics for User Interface Design</a
      >
    </p>
    <p>
      元記事：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.nngroup.com/articles/consistency-and-standards/"
        >Maintain Consistency and Adhere to Standards (Usability Heuristic
        #4)</a
      >
    </p>
    <p>
      YouTube：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.youtube.com/watch?v=Ibndy9KLOSQ"
        >Usability Heuristic 4: Consistency and Standards - YouTube</a
      >
    </p>
    <ul>
      <li>
        異なる言葉、表現が同じ意味を表しているかどうか考えずに使えるシステムは、ユーザーにとって使いやすいものになる
      </li>
      <li>
        プロダクト内における一貫性
        <ul>
          <li>
            具体例
            <ul>
              <li>要素の順序</li>
              <li>機能を示すアイコン</li>
              <li>レイアウト</li>
              <li>通知、モーダル、プルダウンメニューなどのコンポーネント</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        プロダクト内とプロダクト外の一貫性
        <ul>
          <li>
            Web や業界で確立された規則
            <ul>
              <li>
                <a
                  target="_blank"
                  rel="noreferrer"
                  href="https://www.nngroup.com/videos/jakobs-law-internet-ux/"
                  >Jakob’s Law</a
                >
              </li>
              <li>ユーザーはほとんどの時間を他のデジタル製品を使っている</li>
              <li>
                ユーザーはそれまでに訪れたサイトでの経験に基づいた規則を期待して我々のサイトを訪れる
              </li>
              <li>
                「型にはまらない」よりも「ユーザーが目的を達成できる」ことに重点をおく
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        一貫性を意識する要素
        <ul>
          <li>
            ビジュアル
            <ul>
              <li>
                Symbol, Iconography：類似のサイトの間で一貫性のあるものを使う
              </li>
            </ul>
          </li>
          <li>
            レイアウト
            <ul>
              <li>
                見出し、CTA ボタン、ナビゲーションなど
                <ul>
                  <li>CTA ボタンとキャンセルボタンの左右を統一する</li>
                  <li>必須フィールドの表現方法を統一する</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            ユーザーの入力するデータ
            <ul>
              <li>
                日付、電話番号、場所などのデータ
                <ul>
                  <li>入力のインターフェースを統一する</li>
                  <li>
                    ユーザーがデータのフォーマットに注意を払わずに使えるようにする
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            コンテンツ
            <ul>
              <li>Voice &amp; Tone を統一する</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        タスクの遂行にどうしても必要なときや、効率を向上させるときに限っては、必ずしも一貫性を保つ必要はない
        <ul>
          <li>
            ただしほとんどの場合において、一貫性を保つことのほうがユーザーの期待に応えられる
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
