<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>
      10 Usability Heuristics &#x3010;&num;5&#x3011; Error prevention
    </title>
  </head>
  <body>
    <h1 id="10-usability-heuristics-5-error-prevention">
      10 Usability Heuristics [#5] Error prevention
    </h1>
    <p>
      戻る：<a href="./index.html"
        >10 Usability Heuristics for User Interface Design</a
      >
    </p>
    <p>
      元記事：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.nngroup.com/articles/slips/"
        >Preventing User Errors: Avoiding Unconscious Slips</a
      >
    </p>
    <p>
      YouTube：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.youtube.com/watch?v=imS9s1DUY-I"
        >Usability Heuristic 5: Error Prevention - YouTube</a
      >
    </p>
    <ul>
      <li>
        前提として、エラーには 2 種類ある
        <ul>
          <li>
            スリップ（Slip）：不注意によるエラー
            <ul>
              <li>スリップは慣れた操作中の不注意で起こることが多い</li>
              <li>
                不慣れなユーザーが多くのことを考えながら操作しないといけない場面でも起こる
              </li>
            </ul>
          </li>
          <li>ミス（Mistake）：勘違いによるエラー</li>
        </ul>
      </li>
      <li>
        とくにスリップについては、ユーザーがエラーを犯さないように設計できる
      </li>
      <li>
        一般的な対応方針
        <ul>
          <li>精度が必要な操作ではユーザーをガイドする</li>
        </ul>
      </li>
      <li>
        具体的な対応
        <ul>
          <li>
            ユーザーを助けるような制約をつける
            <ul>
              <li>例：開始日より前の日付を終了日には選べない</li>
            </ul>
          </li>
          <li>サジェスト機能によってタイプミスを予防する</li>
          <li>適切なデフォルト値や選択肢を設定する</li>
          <li>
            ユーザーに寛容な入力フォーマットにする
            <ul>
              <li>ユーザーの入力のブレをシステムで吸収するようにする</li>
              <li>システムではなくユーザーが読み取りやすい形式で表示する</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
