<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>
      10 Usability Heuristics &#x3010;&num;6&#x3011; Recognition rather than
      recall
    </title>
  </head>
  <body>
    <h1 id="10-usability-heuristics-6-recognition-rather-than-recall">
      10 Usability Heuristics [#6] Recognition rather than recall
    </h1>
    <p>
      戻る：<a href="./index.html"
        >10 Usability Heuristics for User Interface Design</a
      >
    </p>
    <p>
      元記事：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.nngroup.com/articles/recognition-and-recall/"
        >Memory Recognition and Recall in User Interfaces</a
      >
    </p>
    <p>
      YouTube：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.youtube.com/watch?v=6glQPp6q4Jc"
        >Usability Heuristic 6: Recognition vs. Recall in User Interfaces -
        YouTube</a
      >
    </p>
    <ul>
      <li>人間の記憶の仕組みを理解し、それに合った設計をする</li>
      <li>
        思い出しやすい記憶
        <ul>
          <li>頻繁に接している</li>
          <li>最近に接したことがある</li>
          <li>注意を向けているコンテキストに関連している</li>
        </ul>
      </li>
      <li>
        UI
        を設計する上では、ユーザーの関連付けられた記憶を活用できるようにするとよい
        <ul>
          <li>手がかりが多いほど思い出しやすい</li>
          <li>オープンな質問よりも選択肢式の質問のほうが易しい</li>
          <li>
            ユーザーが目標を達成するのに役立つボタン、ナビゲーションを配置する
          </li>
          <li>ユーザーが目標を達成するのに役立つ情報を提供する</li>
        </ul>
      </li>
      <li>
        具体的な方法
        <ul>
          <li>最近アクセスしたページ</li>
          <li>最近の検索履歴</li>
          <li>お気に入り、ウィッシュリスト</li>
          <li>コマンドやメニューを見えるように配置する</li>
          <li>ページごとに適したヒントを表示する</li>
          <li>※チュートリアルは記憶されない</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
