<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>
      10 Usability Heuristics &#x3010;&num;7&#x3011; Flexibility and efficiency
      of use
    </title>
  </head>
  <body>
    <h1 id="10-usability-heuristics-7-flexibility-and-efficiency-of-use">
      10 Usability Heuristics [#7] Flexibility and efficiency of use
    </h1>
    <p>
      戻る：<a href="./index.html"
        >10 Usability Heuristics for User Interface Design</a
      >
    </p>
    <p>
      元記事：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.nngroup.com/articles/flexibility-efficiency-heuristic/"
        >Flexibility and Efficiency of Use: The 7th Usability Heuristic
        Explained</a
      >
    </p>
    <p>
      YouTube：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.youtube.com/watch?v=ZgbRmeWDgd0"
        >Usability Heuristic 8: Aesthetic and Minimalist Design - YouTube</a
      >
    </p>
    <ul>
      <li>様々なユーザーのニーズに応えられることが使いやすさにつながる</li>
      <li>
        同じタスクをにしても、ユーザーの習熟度、好みに合わせて選べる複数の方法を提供する
        <ul>
          <li>
            機能を単に複製するだけだと逆効果になることがあるので注意する
            <ul>
              <li>有用な柔軟性と有害な重複は厳密に区別することはできない</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        初心者のタスク速度を落とさずに上級者を効率化できるアクセラレータを用意する
        <ul>
          <li>
            アクセラレータとは
            <ul>
              <li>分かりやすさよりも高速さを優先した方法</li>
              <li>アクセラレータは初心者には見えないようにする</li>
            </ul>
          </li>
          <li>
            学習のしやすさを優先した方法を基本にする
            <ul>
              <li>ステップバイステップウィザード</li>
              <li>明確なラベル</li>
            </ul>
          </li>
          <li>
            具体的なアクセラレータ
            <ul>
              <li>キーボードショートカット</li>
              <li>タッチスクリーンジェスチャー</li>
              <li>
                インターフェースのカスタマイズ、ロールに基づいたパーソナライズ
              </li>
              <li>マクロ</li>
              <li>一括操作</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
