<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>
      10 Usability Heuristics &#x3010;&num;8&#x3011; Aesthetic and minimalist
      design
    </title>
  </head>
  <body>
    <h1 id="10-usability-heuristics-8-aesthetic-and-minimalist-design">
      10 Usability Heuristics [#8] Aesthetic and minimalist design
    </h1>
    <p>
      戻る：<a href="./index.html"
        >10 Usability Heuristics for User Interface Design</a
      >
    </p>
    <p>元記事：なし</p>
    <p>
      YouTube：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.youtube.com/watch?v=ZgbRmeWDgd0"
        >Usability Heuristic 8: Aesthetic and Minimalist Design - YouTube</a
      >
    </p>
    <ul>
      <li>
        <blockquote>
          <p>Communicate, don't decorate.</p>
        </blockquote>
      </li>
    </ul>
  </body>
</html>
