<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>
      10 Usability Heuristics &#x3010;&num;9&#x3011; Help users recognize&comma;
      diagnose&comma; and recover from errors
    </title>
  </head>
  <body>
    <h1
      id="10-usability-heuristics-9-help-users-recognize-diagnose-and-recover-from-errors"
    >
      10 Usability Heuristics [#9] Help users recognize, diagnose, and recover
      from errors
    </h1>
    <p>
      戻る：<a href="./index.html"
        >10 Usability Heuristics for User Interface Design</a
      >
    </p>
    <p>元記事：なし</p>
    <p>
      YouTube：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.youtube.com/watch?v=cCun-ReLTFI"
        >Usability Heuristic 9: Help Users Recognize, Diagnose and Recover from
        Errors - YouTube</a
      >
    </p>
    <ul>
      <li>エラーが発生したことをわかりやすくユーザーに伝える</li>
      <li>起きたことをわかりやすくユーザーに伝える</li>
      <li>エラーを修正する方法を示す</li>
    </ul>
  </body>
</html>
