<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>
      10 Usability Heuristics &#x3010;&num;10&#x3011; Help and documentation
    </title>
  </head>
  <body>
    <h1 id="10-usability-heuristics-10-help-and-documentation">
      10 Usability Heuristics [#10] Help and documentation
    </h1>
    <p>
      戻る：<a href="./index.html"
        >10 Usability Heuristics for User Interface Design</a
      >
    </p>
    <p>
      元記事：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.nngroup.com/articles/help-and-documentation/"
        >Help and Documentation: The 10th Usability Heuristic</a
      >
    </p>
    <p>
      YouTube：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.youtube.com/watch?v=iIQVRzatb50"
        >Usability Heuristic 10: Help &amp; Documentation - YouTube</a
      >
    </p>
    <ul>
      <li>
        予防的なヘルプ
        <ul>
          <li>
            ユーザーがインターフェースに慣れることを目的とするもの
            <ul>
              <li>
                プッシュ型：ユーザーのタスクに関係なく提供する
                <ul>
                  <li>例：新規機能の紹介オーバーレイ</li>
                  <li>
                    ユーザーの邪魔になり、ユーザーが覚えていることも少ない
                  </li>
                </ul>
              </li>
              <li>
                プル型：ユーザーのタスクに関係する情報を提供する
                <ul>
                  <li>
                    例：コンテキストに合わせたヘルプ、ウィザード、テンプレート
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            注意点
            <ul>
              <li>端的にまとめる</li>
              <li>
                コンテキストに関係なく必要になる可能性のあるものに限って利用する
              </li>
              <li>必ずユーザーがスキップできるようにする</li>
              <li>後から参照できるようにする</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        事後対応的なヘルプ
        <ul>
          <li>
            疑問や問題の解決、もしくはエキスパートになりたいユーザーに詳細な情報を提供することを目的とするもの
            <ul>
              <li>
                例：FAQ、ドキュメント、ビデオ、ユーザーが問題に対処するためのチュートリアル
              </li>
            </ul>
          </li>
          <li>
            注意点
            <ul>
              <li>包括的で詳細なドキュメントを用意する</li>
              <li>
                情報をスキャンしやすくする
                <ul>
                  <li>
                    コンテンツのまとまり、明確な階層構造、キーワードのハイライト、箇条書き
                  </li>
                </ul>
              </li>
              <li>グラフィックや動画を補助的な情報として使うことを検討する</li>
              <li>検索しやすくする</li>
              <li>よく見られるものを目立たせる</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
