<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>10 Usability Heuristics for User Interface Design</title>
  </head>
  <body>
    <h1 id="10-usability-heuristics-for-user-interface-design">
      10 Usability Heuristics for User Interface Design
    </h1>

    <a href="../">Index</a>
    <p>
      元記事：<a
        target="_blank"
        rel="noreferrer"
        href="https://www.nngroup.com/articles/ten-usability-heuristics/"
        >10 Usability Heuristics for User Interface Design</a
      >
    </p>
    <ul>
      <li>
        ヒューリスティック
        <ul>
          <li>
            一般的な経験則
            <ul>
              <li>具体的なユーザビリティガイドラインではない</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>1990 年に Jakob Nilsen ヤコブ・ニールセン によって作成</li>
      <li>1994 年に改良</li>
      <li>
        2020 年に更新
        <ul>
          <li>ヒューリスティック自体は 1994 年から変わっていない</li>
          <li>
            <blockquote>
              <p>
                When something has remained true for 26 years, it will likely
                apply to future generations of user interfaces as well.
              </p>
            </blockquote>
          </li>
        </ul>
      </li>
    </ul>
    <h2 id="ユーザーがシステムの状態を理解できる">
      #1 ユーザーがシステムの状態を理解できる
    </h2>
    <p>
      <a href="./01.html"
        >10 Usability Heuristics [#1] Visibility of System Status</a
      >
    </p>
    <ul>
      <li>ユーザーが知る必要のある情報を常に表示する</li>
      <li>妥当な時間内に適切なフィードバックをする</li>
      <li>ユーザーが次のステップを考えられるようにする</li>
    </ul>
    <h2 id="ユーザーにとって親しみがある">#2 ユーザーにとって親しみがある</h2>
    <p>
      <a href="./02.html"
        >10 Usability Heuristics [#2] Match between system and the real world</a
      >
    </p>
    <ul>
      <li>ユーザーに馴染みのある用語や概念、アイコン、画像を使う</li>
      <li>必要とするタイミングで情報を提供する</li>
    </ul>
    <h2 id="ユーザーに主導権がある">#3 ユーザーに主導権がある</h2>
    <p>
      <a href="./03.html"
        >10 Usability Heuristics [#3] User Control and Freedom</a
      >
    </p>
    <ul>
      <li>
        ユーザーが誤ってアクションを実行したときにも、アクションを取り消したり、もとに戻したりできるようにする
      </li>
      <li>現在のインタラクションを終了させる方法を明確に示す</li>
    </ul>
    <h2 id="一貫性があり標準にならっている">
      #4 一貫性があり、標準にならっている
    </h2>
    <p>
      <a href="./04.html"
        >10 Usability Heuristics [#4] Consistency and standards</a
      >
    </p>
    <ul>
      <li>混乱せずに使えることが、使いやすさにつながる</li>
      <li>プロダクト内における一貫性、プロダクト内とプロダクト外の一貫性</li>
      <li>
        <a
          target="_blank"
          rel="noreferrer"
          href="https://www.nngroup.com/videos/jakobs-law-internet-ux/"
          >Jakob's Law</a
        >
        &quot;People spend most of their time on sites other than yours&quot;
        を意識する
      </li>
    </ul>
    <h2 id="エラーが発生しにくい">#5 エラーが発生しにくい</h2>
    <p><a href="./05.html">10 Usability Heuristics [#5] Error prevention</a></p>
    <ul>
      <li>
        役に立つ制約やデフォルト値を利用し、不注意によって引き起こされるエラーを予防する
      </li>
    </ul>
    <h2 id="ユーザーが記憶していなくても使える">
      #6 ユーザーが記憶していなくても使える
    </h2>
    <p>
      <a href="./06.html"
        >10 Usability Heuristics [#6] Recognition rather than recall</a
      >
    </p>
    <ul>
      <li>ユーザーが必要な情報をすぐに取得できるようにする</li>
      <li>
        使い方などはユーザーが思い出せるように工夫し、ユーザーが覚えておかないといけないことをなくす
        <ul>
          <li>チュートリアルで覚えさせるのではなく、ヘルプを提供する、など</li>
        </ul>
      </li>
    </ul>
    <h2 id="ユーザーごとに効率化できる">#7 ユーザーごとに効率化できる</h2>
    <p>
      <a href="./07.html"
        >10 Usability Heuristics [#7] Flexibility and efficiency of use</a
      >
    </p>
    <ul>
      <li>理解が進むにつれ、効率的に扱えるようにする</li>
      <li>同じ機能に対して複数の操作方法を用意する</li>
      <li>ショートカットやタッチジェスチャー</li>
      <li>パーソナライゼーションやカスタマイゼーション</li>
    </ul>
    <h2 id="最小限のデザイン">#8 最小限のデザイン</h2>
    <p>
      <a href="./08.html"
        >10 Usability Heuristics [#8] Aesthetic and minimalist design</a
      >
    </p>
    <ul>
      <li>
        不要な要素によって、本当に必要とする情報からユーザーの気が逸れないようにする
      </li>
      <li>
        コンテンツと機能に優先順位をつけて、ユーザーの主要な目標をサポートする
      </li>
    </ul>
    <h2 id="ユーザー自身でエラーから復帰できる">
      #9 ユーザー自身でエラーから復帰できる
    </h2>
    <p>
      <a href="./09.html"
        >10 Usability Heuristics [#9] Help users recognize, diagnose, and
        recover from errors</a
      >
    </p>
    <ul>
      <li>
        エラーメッセージは、太字の赤いテキストのような、従来から使われているものを使う
      </li>
      <li>ユーザーが理解できる言葉を使う</li>
      <li>解決策を提示する</li>
    </ul>
    <h2 id="ヘルプを用意する">#10 ヘルプを用意する</h2>
    <p>
      <a href="./10.html"
        >10 Usability Heuristics [#10] Help and documentation</a
      >
    </p>
    <ul>
      <li>
        検索しやすく、ユーザーのタスクに焦点をあてたドキュメントを用意する
      </li>
      <li>ユーザーが必要とする瞬間にドキュメントを提示する</li>
      <li>具体的な手順を示す</li>
    </ul>
  </body>
</html>
