<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border-color と color</title>
  </head>
  <body>
    <h1>border-color と color</h1>

    <a href="../">Index</a>

    <div style="padding: 1rem">
      <div style="border: 2px solid">
        <ul>
          <li>border: 2px solid;</li>
        </ul>
      </div>
    </div>

    <div style="padding: 1rem">
      <div style="border: 2px solid red">
        <ul>
          <li>border: 2px solid red;</li>
        </ul>
      </div>
    </div>

    <div style="padding: 1rem">
      <div style="border: 2px solid; color: red">
        <ul>
          <li>border: 2px solid;</li>
          <li>color: red;</li>
        </ul>
      </div>
    </div>

    <div style="padding: 1rem">
      <div style="border-width: 2px; border-style: solid">
        <ul>
          <li>border-width: 2px;</li>
          <li>border-style: solid;</li>
        </ul>
      </div>
    </div>

    <div style="padding: 1rem">
      <div style="border-width: 2px; border-style: solid; border-color: red">
        <ul>
          <li>border-width: 2px;</li>
          <li>border-style: solid;</li>
          <li>border-color: red;</li>
        </ul>
      </div>
    </div>

    <div style="padding: 1rem">
      <div style="border-width: 2px; border-style: solid; color: red">
        <ul>
          <li>border-width: 2px;</li>
          <li>border-style: solid;</li>
          <li>color: red;</li>
        </ul>
      </div>
    </div>
  </body>
</html>
