<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>datalist要素</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./index.js"></script>
  </head>
  <body>
    <h1>datalist要素</h1>

    <a href="../">Index</a>

    <section>
      <h2>候補少数</h2>

      <p>候補数：5</p>

      <details>
        <summary>候補一覧</summary>
        <ul>
          <li>あ</li>
          <li>あい</li>
          <li>あいう</li>
          <li>あいうえ</li>
          <li>あいうえお</li>
        </ul>
      </details>

      <input type="text" list="datalist-1" />

      <datalist id="datalist-1">
        <option value="あ"></option>
        <option value="あい"></option>
        <option value="あいう"></option>
        <option value="あいうえ"></option>
        <option value="あいうえお"></option>
      </datalist>
    </section>

    <section>
      <h2>候補少数（textarea）</h2>

      <p>候補数：5</p>

      <details>
        <summary>候補一覧</summary>
        <ul>
          <li>あ</li>
          <li>あい</li>
          <li>あいう</li>
          <li>あいうえ</li>
          <li>あいうえお</li>
        </ul>
      </details>

      <textarea list="datalist-2"></textarea>

      <datalist id="datalist-2">
        <option value="あ"></option>
        <option value="あい"></option>
        <option value="あいう"></option>
        <option value="あいうえ"></option>
        <option value="あいうえお"></option>
      </datalist>
    </section>

    <section>
      <h2>候補多数</h2>

      <p>候補数：<span id="span-3">0</span></p>

      <details>
        <summary>候補一覧</summary>
        <ul id="ul-3"></ul>
      </details>

      <input type="text" list="datalist-3" />

      <datalist id="datalist-3"></datalist>
    </section>

    <section>
      <h2>テキストを入力するまで候補が非表示</h2>

      <p>候補数：<span id="span-4">0</span></p>

      <details>
        <summary>候補一覧</summary>
        <ul id="ul-4"></ul>
      </details>

      <input type="text" id="input-4" list="datalist-4" />

      <datalist id="datalist-4"></datalist>
    </section>

    <section>
      <h2>5秒ごとに候補が変化</h2>

      <p>
        候補パターン：<span id="span-5-1"></span><br />
        候補数：<span id="span-5-2">0</span>
      </p>

      <details>
        <summary>候補一覧</summary>
        <ul id="ul-5"></ul>
      </details>

      <input type="text" list="datalist-5" />

      <datalist id="datalist-5"></datalist>
    </section>

    <section>
      <h2>比較用select要素</h2>

      <p>候補数：5</p>

      <details>
        <summary>候補一覧</summary>
        <ul>
          <li>あ</li>
          <li>あい</li>
          <li>あいう</li>
          <li>あいうえ</li>
          <li>あいうえお</li>
        </ul>
      </details>

      <select>
        <option value=""></option>
        <option value="あ">あ</option>
        <option value="あい">あい</option>
        <option value="あいう">あいう</option>
        <option value="あいうえ">あいうえ</option>
        <option value="あいうえお">あいうえお</option>
      </select>
    </section>

    <div class="space"></div>
  </body>
</html>
