<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>テキスト量に応じてリサイズするテキストエリア</title>
    <link rel="stylesheet" href="./index.css" />
    <script defer src="./index.js"></script>
  </head>
  <body>
    <main>
      <h1>テキスト量に応じてリサイズするテキストエリア</h1>

      <a href="../">Index</a>

      <section class="cell">
        <h2>Empty</h2>
        <div class="flexible-textarea">
          <div class="flexible-textarea__dummy"></div>
          <textarea class="flexible-textarea__textarea"></textarea>
        </div>
      </section>

      <section class="cell">
        <h2>With default value</h2>
        <div class="flexible-textarea">
          <div class="flexible-textarea__dummy"></div>
          <textarea class="flexible-textarea__textarea">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</textarea
          >
        </div>
      </section>

      <section class="cell">
        <h2>Min: 3</h2>
        <div class="flexible-textarea" data-min="3">
          <div class="flexible-textarea__dummy"></div>
          <textarea class="flexible-textarea__textarea"></textarea>
        </div>
      </section>

      <section class="cell">
        <h2>Min: 3, Max: 7</h2>
        <div class="flexible-textarea" data-min="3" data-max="7">
          <div class="flexible-textarea__dummy"></div>
          <textarea class="flexible-textarea__textarea"></textarea>
        </div>
      </section>

      <section class="cell">
        <h2>Min: 3, Max: 7, With default value</h2>
        <div class="flexible-textarea" data-min="3" data-max="7">
          <div class="flexible-textarea__dummy"></div>
          <textarea class="flexible-textarea__textarea">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</textarea
          >
        </div>
      </section>
    </main>
  </body>
</html>
