<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>フォーム入力要素一覧</title>
    <style>
      * {
        word-break: break-all;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <small>minimum-scale=1.0, maximum-scale=1.0 を指定しています。</small>

    <h1>フォーム入力要素一覧</h1>

    <a href="../">Index</a>

    <a href="./mobile-ui-gallery.html"
      >フォーム入力要素ごとのスマホのUIのキャプチャ</a
    >

    <section>
      <h2>input[type="text"]</h2>

      <form>
        <input type="text" name="myText" />

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="text"] + datalist</h2>

      <form>
        <input list="browsers" name="myBrowser" />
        <datalist id="browsers">
          <option value="Chrome" label="Chrome"></option>
          <option value="Firefox" label="Firefox"></option>
          <option value="Internet Explorer" label="Internet Explorer"></option>
          <option value="Opera" label="Opera"></option>
          <option value="Safari" label="Safari"></option>
          <option value="Microsoft Edge" label="Microsoft Edge"></option>
        </datalist>

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>textarea</h2>

      <form>
        <textarea name="myText"></textarea>

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="search"]</h2>

      <form>
        <input type="search" name="mySearch" />

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="password"]</h2>

      <form>
        <input type="password" name="myPassword" />

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="email"]</h2>

      <form>
        <input type="email" name="myEmail" />

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="url"]</h2>

      <form>
        <input type="url" name="myUrl" />

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="number"]</h2>

      <form>
        <input type="number" name="myNumber" />

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="tel"]</h2>

      <form>
        <input type="tel" name="myTel" />

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>select</h2>

      <form>
        <select name="myBrowser">
          <option value=""></option>
          <option value="Chrome">Chrome</option>
          <option value="Firefox">Firefox</option>
          <option value="Internet Explorer">Internet Explorer</option>
          <option value="Opera">Opera</option>
          <option value="Safari">Safari</option>
          <option value="Microsoft Edge">Microsoft Edge</option>
        </select>

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="checkbox"]</h2>

      <form>
        <div>
          <label>
            <input type="checkbox" name="myBrowser" value="Chrome" checked />
            <span>Chrome</span>
          </label>
        </div>
        <div>
          <label>
            <input type="checkbox" name="myBrowser" value="Firefox" />
            <span>Firefox</span>
          </label>
        </div>
        <div>
          <label>
            <input type="checkbox" name="myBrowser" value="Internet Explorer" />
            <span>Internet Explorer</span>
          </label>
        </div>
        <div>
          <label>
            <input type="checkbox" name="myBrowser" value="Opera" />
            <span>Opera</span>
          </label>
        </div>
        <div>
          <label>
            <input type="checkbox" name="myBrowser" value="Safari" />
            <span>Safari</span>
          </label>
        </div>
        <div>
          <label>
            <input type="checkbox" name="myBrowser" value="Microsoft Edge" />
            <span>Microsoft Edge</span>
          </label>
        </div>

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="radio"]</h2>

      <form>
        <div>
          <label>
            <input type="radio" name="myBrowser" value="Chrome" checked />
            <span>Chrome</span>
          </label>
        </div>
        <div>
          <label>
            <input type="radio" name="myBrowser" value="Firefox" />
            <span>Firefox</span>
          </label>
        </div>
        <div>
          <label>
            <input type="radio" name="myBrowser" value="Internet Explorer" />
            <span>Internet Explorer</span>
          </label>
        </div>
        <div>
          <label>
            <input type="radio" name="myBrowser" value="Opera" />
            <span>Opera</span>
          </label>
        </div>
        <div>
          <label>
            <input type="radio" name="myBrowser" value="Safari" />
            <span>Safari</span>
          </label>
        </div>
        <div>
          <label>
            <input type="radio" name="myBrowser" value="Microsoft Edge" />
            <span>Microsoft Edge</span>
          </label>
        </div>

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="file"]</h2>

      <form>
        <input type="file" name="myFile" />

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="color"]</h2>

      <form>
        <input type="color" name="myColor" />

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="range"]</h2>

      <form>
        <input type="range" name="myRange" />

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="month"]</h2>

      <form>
        <input type="month" name="myMonth" />

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="week"]</h2>

      <form>
        <input type="week" name="myWeek" />

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="date"]</h2>

      <form>
        <input type="date" name="myDate" />

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="time"]</h2>

      <form>
        <input type="time" name="myTime" />

        <button type="submit">SUBMIT</button>
      </form>
    </section>

    <section>
      <h2>input[type="datetime-local"]</h2>

      <form>
        <input type="datetime-local" name="myDatetimeLocal" />

        <button type="submit">SUBMIT</button>
      </form>
    </section>
  </body>
</html>
