<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>フォーム入力要素ごとのスマホのUIのキャプチャ</title>
    <style>
      * {
        word-break: break-all;
        max-width: 100%;
      }
      .column {
        display: inline-block;
        vertical-align: top;
      }
      div {
        display: inline-block;
        width: 320px;
        padding: 8px;
        text-align: center;
      }
      img {
        height: 400px;
        border: 1px solid #dddddd;
      }
    </style>
  </head>
  <body>
    <h1>フォーム入力要素ごとのスマホのUIのキャプチャ</h1>

    <a href="../">Index</a>

    <a href="./">フォーム入力要素一覧</a>

    <section>
      <h2>input[type="text"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/text.png"
            alt='input[type="text"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p>
            Enterにあたるキーのラベルが「実行」となっている。
          </p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/text.png"
            alt='input[type="text"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p>
            Androidと違い、「改行」というキーが存在している。もちろん改行は入力できず、タップするとフォームが送信される。
          </p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="text"] + datalist</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/text-datalist.png"
            alt='datalist要素と関連付けられたinput[type="text"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p>
            datalist要素によるサジェストが入力欄の近くに表示されている。
          </p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/text-datalist.png"
            alt='datalist要素と関連付けられたinput[type="text"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p>
            datalist要素によるサジェストが仮想キーボードの上部に表示されている。
          </p>
        </div>
      </section>
    </section>

    <section>
      <h2>textarea</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/textarea.png"
            alt="textareaにフォーカスしたAndroidのスクリーンキャプチャ"
          />
          <p>
            input[type="text"]にフォーカスしたときと違い、Enterにあたるキーのラベルが「改行」となっている。
          </p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/textarea.png"
            alt="textareaにフォーカスしたiPhoneのスクリーンキャプチャ"
          />
          <p>
            input[type="text"]にフォーカスしたときと同じ仮想キーボードが表示されている。
          </p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="search"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/search.png"
            alt='input[type="search"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p>
            input[type="text"]にフォーカスしたときと違い、Enterにあたるキーのラベルが虫眼鏡アイコンとなっている。
          </p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/search.png"
            alt='input[type="search"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p>
            input[type="text"]にフォーカスしたときと同じ仮想キーボードが表示されている。
          </p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="password"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/password.png"
            alt='input[type="password"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p>
            英数記号の入力に適したキーボードが表示されている。仮想キーボード内の鍵アイコンから、パスワードを記憶できる。
          </p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/password.png"
            alt='input[type="password"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p>
            アルファベットの入力に適したキーボードが表示されている。数字、記号を入力するにはひと手間かかる。仮想キーボード内の鍵アイコンからパスワードを記憶できる点はAndroidと同様。
          </p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="email"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/email.png"
            alt='input[type="email"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p>
            英数記号の入力に適したキーボードが表示されている。
          </p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/email.png"
            alt='input[type="email"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p>
            アルファベットの入力に適したキーボードが表示されている。input[type="password"]と違い、キーボードを切り替えなくても「@」「.」が入力できるようになっている。
          </p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="url"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/url.png"
            alt='input[type="url"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p>
            input[type="text"]にフォーカスしたときと同じ仮想キーボードが表示されている。
          </p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/url.png"
            alt='input[type="url"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p>
            アルファベットの入力に適したキーボードが表示されている。input[type="password"]と違い、キーボードを切り替えなくても「/」「.」などが入力できるようになっている。
          </p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="number"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/number.png"
            alt='input[type="number"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p>
            数値の入力に適したキーボードが表示されている。
          </p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/number.png"
            alt='input[type="number"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p>
            Androidと同様に、数値の入力に適したキーボードが表示されている。
          </p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="tel"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/tel.png"
            alt='input[type="tel"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p>
            数値などの入力に適したキーボードが表示されている。input[type="number"]とは違うものが表示されている。
          </p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/tel.png"
            alt='input[type="tel"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p>
            数値などの入力に適したキーボードが表示されている。Androidと同様に、input[type="number"]とは違うものが表示されている。
          </p>
        </div>
      </section>
    </section>

    <section>
      <h2>select</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/select.png"
            alt="selectにフォーカスしたAndroidのスクリーンキャプチャ"
          />
          <p></p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/select.png"
            alt="selectにフォーカスしたiPhoneのスクリーンキャプチャ"
          />
          <p></p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="checkbox"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/checkbox.png"
            alt='input[type="checkbox"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p></p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/checkbox.png"
            alt='input[type="checkbox"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p></p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="radio"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/radio.png"
            alt='input[type="radio"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p></p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/radio.png"
            alt='input[type="radio"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p></p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="file"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/file.png"
            alt='input[type="file"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p></p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/file.png"
            alt='input[type="file"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p></p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="color"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/color.png"
            alt='input[type="color"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p></p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/color.png"
            alt='input[type="color"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p></p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="range"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/range.png"
            alt='input[type="range"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p></p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/range.png"
            alt='input[type="range"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p></p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="month"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/month.png"
            alt='input[type="month"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p>
            ピッカーが表示されている。
          </p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/month.png"
            alt='input[type="month"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p>
            ピッカーが表示されている。
          </p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="week"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/week.png"
            alt='input[type="week"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p>
            ピッカーが表示されている。
          </p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>

        iPhoneはinput[type="week"]に対応していない。
      </section>
    </section>

    <section>
      <h2>input[type="date"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/date.png"
            alt='input[type="date"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p>
            カレンダー型のUIが表示されている。
          </p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/date.png"
            alt='input[type="date"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p>
            ピッカーが表示されている。
          </p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="time"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/time-1.png"
            alt='input[type="time"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p>
            時計型のUIが表示されている。左下にはキーボードアイコンが表示されており、別の入力UIも選択できるようになっている。
          </p>
        </div>
        <div>
          <img
            src="./images/android/time-2.png"
            alt='input[type="time"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p>
            時計型のUIの左下にあるキーボードアイコンをタップすると、時、分をそれぞれキーボードから入力するUIが表示される。
          </p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/time.png"
            alt='input[type="time"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p>
            ピッカーが表示されている。
          </p>
        </div>
      </section>
    </section>

    <section>
      <h2>input[type="datetime-local"]</h2>

      <section class="column">
        <h3>Android</h3>
        <div>
          <img
            src="./images/android/datetime-local.png"
            alt='input[type="datetime-local"]にフォーカスしたAndroidのスクリーンキャプチャ'
          />
          <p>
            ピッカーが表示されている。
          </p>
        </div>
      </section>

      <section class="column">
        <h3>iPhone</h3>
        <div>
          <img
            src="./images/iphone/datetime-local.png"
            alt='input[type="datetime-local"]にフォーカスしたiPhoneのスクリーンキャプチャ'
          />
          <p>
            ピッカーが表示されている。
          </p>
        </div>
      </section>
    </section>
  </body>
</html>
