<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag & Drop サンプル</title>
  </head>
  <body>
    <h1>Drag & Drop サンプル</h1>

    <a href="../">Index</a>

    <div id="now">Now:</div>

    <div
      id="drag"
      draggable="true"
      style="box-sizing: border-box; margin: 20px; padding: 10px; width: 160px; height: 160px; border: 1px solid royalblue; background: royalblue; display: flex; justify-content: center; align-items: center;"
    >
      ここをドラッグ
    </div>

    <div
      id="drop"
      style="box-sizing: border-box; padding: 10px; width: 200px; height: 200px; border: 1px solid royalblue; background: aliceblue; display: flex; justify-content: center; align-items: center;"
    >
      ここにドロップ
    </div>

    <script>
      const value = `${Date.now()}`;
      const now = document.querySelector("#now");

      now.textContent = `Now: ${value}`;

      document.addEventListener(
        "dragstart",
        e => {
          if (e.target.id == "drag") {
            e.dataTransfer.setData("text/plain", value);
          }
        },
        false
      );

      document.addEventListener(
        "dragover",
        e => {
          e.preventDefault();
        },
        false
      );

      document.addEventListener(
        "drop",
        e => {
          e.preventDefault();
          if (e.target.id == "drop") {
            alert(e.dataTransfer.getData("text/plain"));
          }
        },
        false
      );
    </script>
  </body>
</html>
