<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Speech API</title>
    <script defer src="./index.js"></script>
  </head>
  <body>
    <h1>Web Speech API</h1>

    <a href="../">Index</a>

    <div>rate: <input value="100" />%</div>

    <div>
      voice:
      <select>
        <option value="">未選択</option>
      </select>
    </div>

    <div>
      <textarea
        style="
          box-sizing: border-box;
          width: 100%;
          min-height: 240px;
          font-size: 110%;
          line-height: 1.6;
        "
      ></textarea>
    </div>

    <div>
      <button type="button">読み上げ</button>
    </div>

    <div style="height: 200px;"></div>
  </body>
</html>
