<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ディスレクシア</title>
  </head>
  <body>
    <main>
      <h1>ディスレクシア</h1>

      <a href="../">Index</a>

      <h2>雑な説明</h2>

      <ul>
        <li>
          読み書きの能力に困難を持つ人

          <ul>
            <li>ディスレクシア（読字障害）やディスグラフィア（書字障害）</li>

            <li>学習障害（Learning Disabilities）のひとつ</li>
          </ul>
        </li>

        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://saccessnet.com/dyslexia/"
            >ディスレクシアとマルチメディアデイジー | 認定 NPO
            サイエンス・アクセシビリティ・ネット（サクセスネット）</a
          >
        </li>

        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://www.axismag.jp/posts/2016/12/68364.html"
            >vol.81 ディスレクシア（失読症）の人のためのフォントデザイン | Web
            マガジン「AXIS」 | デザインの Web メディア</a
          >
        </li>
      </ul>

      <h2>ディスレクシアとは</h2>

      <ul>
        <li>学習障害（LD）と定義されているもののひとつ</li>

        <li>
          「まったく読めない」「たどり読みになる、逐次読みになる」「読むのに時間がかかる」「読み誤る」「文字や言葉を抜かして読む」「行を飛ばす、同じ行の頭に戻る」「読んでも意味が分からない」
        </li>

        <li>
          後天的な「失読」とは異なるため、「発達性ディスレクシア」という表記が望ましい
        </li>

        <li>
          英語圏では 5 ～ 17%、<strong
            >日本語ではひらがな 0.2%、カタカナ 1.2%、漢字 6.9% 程度</strong
          >
        </li>

        <li>音韻認識や視覚情報処理に弱さがある</li>

        <li>
          英語圏では音韻障害仮説が中心となっているが、日本語話者の場合は音韻障害を認めない例のほうが多い
        </li>

        <li>眼球運動や脳構造との関連が指摘されたこともある</li>
      </ul>

      <h3>参考</h3>

      <ul>
        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://naruto.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=28885&item_no=1&page_id=13&block_id=40"
            >小学校低学年児童のひらがなの読み書き支援</a
          >
        </li>

        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://ci.nii.ac.jp/lognavi?name=ir&lang=ja&type=pdf&id=http%3A%2F%2Fhdl.handle.net%2F10236%2F00028364&naid=120006796789"
            >英語教育におけるユニバーサルデザイン</a
          >
        </li>

        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://www.jstage.jst.go.jp/article/hbfr/38/3/38_267/_article/-char/ja/"
            >発達性ディスレクシア (発達性読み書き障害) の背景となる認知障害 ─
            年齢対応対照群との比較 ─</a
          >
        </li>

        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://naruto.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=28885&item_no=1&page_id=13&block_id=40"
            >小学校低学年児童のひらがなの読み書き支援</a
          >
        </li>

        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://ushimane.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=1876&item_no=1&page_id=13&block_id=21"
            >ディスレクシアと眼球運動：発達性ディスレクシア児における眼球運動分析からの示唆</a
          >
        </li>

        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=205832&item_no=1&page_id=13&block_id=8"
            >書体カスタマイズシステムに関するレビュー
            -発達性ディスレクシアに特化した和文書体カスタマイズシステムの開発へ向けて-</a
          >
        </li>

        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://ipsj.ixsq.nii.ac.jp/ej/index.php?active_action=repository_view_main_item_detail&page_id=13&block_id=8&item_id=164786&item_no=1"
            >発達性ディスレクシアに特化した欧文書体の特徴</a
          >
        </li>

        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://ushimane.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=1876&item_no=1&page_id=13&block_id=21"
            >ディスレクシアと眼球運動：発達性ディスレクシア児における眼球運動分析からの示唆</a
          >
        </li>

        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://tsukuba.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=20309&item_no=1&page_id=13&block_id=83"
            >発達性ディスレクシア児・者の大脳と小脳に関する形態と認知機能との関連研究
            : voxel-based morphometry を用いて</a
          >
        </li>
      </ul>

      <h2>ディスレクシアにとって読みやすい文章とは</h2>

      <ul>
        <li>
          読み上げおよび、読み上げ箇所のハイライトができるとよい

          <ul>
            <li>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.dinf.ne.jp/doc/daisy/book/daisytext.html"
                >マルチメディアデイジー教科書</a
              >
            </li>

            <li>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.youtube.com/watch?v=c4zqmWJm3Zk"
                >マルチメディア DAISY 図書再生 - YouTube</a
              >
            </li>
          </ul>
        </li>

        <li>
          <strong
            >文字、音声、画像など、多感覚での情報入力ができるとよい</strong
          >
        </li>

        <li>
          <strong
            >書体、行間、行長、文字間隔、単語間隔などを調整すると読みやすさが変化する</strong
          >
        </li>

        <li>
          <strong>緑のフィルターを使うことで最も速く読むことができる</strong>
        </li>

        <li>立った状態と座った状態でも読みやすさは変化する</li>
      </ul>

      <h3>とくに書体について</h3>

      <ul>
        <li>書体が読みやすさに関する主観的指標に影響を与える</li>

        <li>
          書体が読みやすさに関する客観的指標にも影響を与えることが示唆されている
        </li>

        <li>
          ディスレクシアを持つ読者と持たない読者にとって読みやすい書体に違いがあることが示唆されている
        </li>

        <li>
          <strong
            >明朝体よりも丸ゴシック体の方が主観的により読みやすいと感じる</strong
          >
        </li>

        <li>ディスレクシアに特化した欧文書体は多数存在する</li>

        <li>
          <strong
            >ディスレクシアに特化した和文書体は現在（2016）存在しない</strong
          >

          <ul>
            <li>どのような特徴が読みやすいのか明らかにされていないため</li>
          </ul>
        </li>

        <li>
          UD（ユニバーサルデザイン）書体というものがある

          <ul>
            <li>
              高齢者やロービジョン者にとっては、主観的な「可読性」「視認性」「判別性」が高いことが明らかになっている
            </li>

            <li>
              UD
              デジタル教科書体は、その他の教科書体と比べて主観的印象がもっともよく、読みにおけるストレスが少ないことが明らかになっている
            </li>
          </ul>
        </li>
      </ul>

      <h3>参考</h3>

      <ul>
        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://ci.nii.ac.jp/lognavi?name=ir&lang=ja&type=pdf&id=http%3A%2F%2Fhdl.handle.net%2F10236%2F00028364&naid=120006796789"
            >英語教育におけるユニバーサルデザイン</a
          >
        </li>

        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://ushimane.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=1876&item_no=1&page_id=13&block_id=21"
            >ディスレクシアと眼球運動：発達性ディスレクシア児における眼球運動分析からの示唆</a
          >
        </li>

        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=205832&item_no=1&page_id=13&block_id=8"
            >書体カスタマイズシステムに関するレビュー
            -発達性ディスレクシアに特化した和文書体カスタマイズシステムの開発へ向けて-</a
          >
        </li>

        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://ipsj.ixsq.nii.ac.jp/ej/index.php?active_action=repository_view_main_item_detail&page_id=13&block_id=8&item_id=164786&item_no=1"
            >発達性ディスレクシアに特化した欧文書体の特徴</a
          >
        </li>

        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://www.jstage.jst.go.jp/article/jssdj/66/3/66_3_51/_article/-char/ja/"
            >教科書体付属欧文の読みやすさに関する実証研究</a
          >
        </li>
      </ul>

      <h2>補足「DAISY 規格」</h2>

      <ul>
        <li>DAISY（Digital Accessible Information System）規格</li>

        <li>
          WCAG（Web Content Accessibility
          Guideline）等の実績のあるアクセシビリティ基準に基づいた規格
        </li>

        <li>
          図書館等の施設は無許諾で DAISY
          版を製作して無償で貸し出すことを認められている。従来の出版物からは情報を得ることが困難な人々の情報アクセス権を確保している
        </li>

        <li>全盲、弱視、ディスレクシアを持つ人</li>

        <li>
          パーキンソン病などの病気や薬の副作用もしくは ADHD
          等で、集中して出版物を読むことが困難な人
        </li>

        <li>
          <strong>紙アレルギーを含む、本を持って読むことが難しい人</strong>
        </li>
      </ul>

      <h3>参考</h3>

      <ul>
        <li>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://www.jstage.jst.go.jp/article/johokanri/54/6/54_6_305/_article/-char/ja/"
            >デジタル・インクルージョンを支える DAISY と EPUB</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
