<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>画像のみのサンプル（複数行）</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran&family=Gruppo&family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <h1>画像のみのサンプル（複数行）</h1>

      <a href="./index.html">line-height と vertical-align</a>

      <section>
        <h2>font-size: 100px; line-height: normal;</h2>

        <p style="background: darkgray">
          <img
            style="font-size: 100px"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px"
            src="http://placehold.jp/50x50.png"
          /><img
            style="font-size: 100px"
            src="http://placehold.jp/200x200.png"
          /><img
            style="font-size: 100px"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px"
            src="http://placehold.jp/100x100.png"
          />
        </p>
      </section>

      <section>
        <h2>font-size: 100px; line-height: 1;</h2>

        <p style="background: darkgray">
          <img
            style="font-size: 100px; line-height: 1"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 1"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 1"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 1"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 1"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 1"
            src="http://placehold.jp/50x50.png"
          /><img
            style="font-size: 100px; line-height: 1"
            src="http://placehold.jp/200x200.png"
          /><img
            style="font-size: 100px; line-height: 1"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 1"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 1"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 1"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 1"
            src="http://placehold.jp/100x100.png"
          />
        </p>
      </section>

      <section>
        <h2>font-size: 100px; line-height: 2;</h2>

        <p style="background: darkgray">
          <img
            style="font-size: 100px; line-height: 2"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 2"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 2"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 2"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 2"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 2"
            src="http://placehold.jp/50x50.png"
          /><img
            style="font-size: 100px; line-height: 2"
            src="http://placehold.jp/200x200.png"
          /><img
            style="font-size: 100px; line-height: 2"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 2"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 2"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 2"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 2"
            src="http://placehold.jp/100x100.png"
          />
        </p>
      </section>

      <section>
        <h2>font-size: 100px; line-height: 0;</h2>

        <p style="background: darkgray">
          <img
            style="font-size: 100px; line-height: 0"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 0"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 0"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 0"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 0"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 0"
            src="http://placehold.jp/50x50.png"
          /><img
            style="font-size: 100px; line-height: 0"
            src="http://placehold.jp/200x200.png"
          /><img
            style="font-size: 100px; line-height: 0"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 0"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 0"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 0"
            src="http://placehold.jp/100x100.png"
          /><img
            style="font-size: 100px; line-height: 0"
            src="http://placehold.jp/100x100.png"
          />
        </p>
      </section>
    </main>
  </body>
</html>
