<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>line-height と vertical-align</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran&family=Gruppo&family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <script defer src="./index.js"></script>
  </head>
  <body>
    <main>
      <h1>line-height と vertical-align</h1>

      <a href="../">Index</a>

      <hr />

      <p>
        元ネタ：<a
          href="https://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align"
          target="_blank"
          >Deep dive CSS: font metrics, line-height and vertical-align - Vincent
          De Oliveira</a
        >
      </p>

      <section>
        <h2>フォントのもつ情報など</h2>

        <ul>
          <li>em-square: `font-size` で指定する領域。</li>
          <li>
            content-area (ascender + descender): padding が無い場合に background
            があたる領域。`&lt;img&gt;`, `inline-*`
            などが描画される領域。`line-height: normal;` の高さ。
          </li>
          <li>
            line-box:
            インライン要素で構成される各行。子要素の高さに合わせた高さになる。
          </li>
        </ul>
      </section>

      <section>
        <h2>サンプル</h2>

        <ul>
          <li>
            <a href="./short.html">1行のサンプル（line-height: normal;）</a>
          </li>
          <li><a href="./short-1.html">1行のサンプル（line-height: 1;）</a></li>
          <li><a href="./short-2.html">1行のサンプル（line-height: 2;）</a></li>
          <li><a href="./short-0.html">1行のサンプル（line-height: 0;）</a></li>
          <li><a href="./long.html">複数行のサンプル</a></li>
          <li><a href="./image-short.html">画像のみのサンプル</a></li>
          <li><a href="./image-long.html">画像のみのサンプル（複数行）</a></li>
          <li>
            <a href="./vertical-align.html"
              >vertical-align のサンプル（wrapper が line-height をもたない）</a
            >
          </li>
          <li>
            <a href="./vertical-align-strut.html"
              >vertical-align のサンプル（wrapper が line-height をもつ）</a
            >
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
