<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>複数行のサンプル</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran&family=Gruppo&family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <script defer src="./index.js"></script>
  </head>
  <body>
    <main>
      <h1>複数行のサンプル</h1>

      <a href="./index.html">line-height と vertical-align</a>

      <section>
        <h2>sans-serif, sans-serif, sans-serif, sans-serif, sans-serif</h2>

        <p style="font-size: 50px; background: darkgray">
          <span style="background: lightgray; font-family: sans-serif"
            >Good design will be better.</span
          >
          <span style="background: lightgray; font-family: sans-serif">Ba</span>
          <span style="background: lightgray; font-family: sans-serif">Ba</span>
          <span style="background: lightgray; font-family: sans-serif">Ba</span>
          <span style="background: lightgray; font-family: sans-serif"
            >We get to make a consequence.</span
          >
        </p>
      </section>

      <section>
        <h2>sans-serif, Noto Sans, Gruppo, Catamaran, sans-serif</h2>

        <p style="font-size: 50px; background: darkgray">
          <span style="background: lightgray; font-family: sans-serif"
            >Good design will be better.</span
          >
          <span
            style="background: lightgray; font-family: 'Noto Sans', sans-serif"
            >Ba</span
          >
          <span style="background: lightgray; font-family: 'Gruppo', cursive"
            >Ba</span
          >
          <span
            style="background: lightgray; font-family: 'Catamaran', sans-serif"
            >Ba</span
          >
          <span style="background: lightgray; font-family: sans-serif"
            >We get to make a consequence.</span
          >
        </p>
      </section>

      <section>
        <h2>Gruppo, Noto Sans, Gruppo, Catamaran, Gruppo</h2>

        <p style="font-size: 50px; background: darkgray">
          <span style="background: lightgray; font-family: 'Gruppo', cursive"
            >Good design will be better.</span
          >
          <span
            style="background: lightgray; font-family: 'Noto Sans', sans-serif"
            >Ba</span
          >
          <span style="background: lightgray; font-family: 'Gruppo', cursive"
            >Ba</span
          >
          <span
            style="background: lightgray; font-family: 'Catamaran', sans-serif"
            >Ba</span
          >
          <span style="background: lightgray; font-family: 'Gruppo', cursive"
            >We get to make a consequence.</span
          >
        </p>
      </section>
    </main>
  </body>
</html>
