<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1行のサンプル（line-height: 0;）</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran&family=Gruppo&family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <h1>1行のサンプル（line-height: 0;）</h1>

      <a href="./index.html">line-height と vertical-align</a>

      <section>
        <h2>font-size: 100px; line-height: 0;</h2>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              line-height: 0;
              font-family: sans-serif;
            "
            >sans-serif</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              line-height: 0;
              font-family: 'Noto Sans', sans-serif;
            "
            >Noto Sans</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              line-height: 0;
              font-family: 'Gruppo', cursive;
            "
            >Gruppo</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              line-height: 0;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
        </p>
      </section>

      <section>
        <h2>font-size: 100px; line-height: 0; padding: 25px 0;</h2>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              line-height: 0;
              padding: 25px 0;
              font-family: sans-serif;
            "
            >sans-serif</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              line-height: 0;
              padding: 25px 0;
              font-family: 'Noto Sans', sans-serif;
            "
            >Noto Sans</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              line-height: 0;
              padding: 25px 0;
              font-family: 'Gruppo', cursive;
            "
            >Gruppo</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              line-height: 0;
              padding: 25px 0;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
        </p>
      </section>

      <section>
        <h2>
          font-size: 100px; display: inline-block; line-height: 0; padding: 25px
          0;
        </h2>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              display: inline-block;
              line-height: 0;
              padding: 25px 0;
              font-family: sans-serif;
            "
            >sans-serif</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              display: inline-block;
              line-height: 0;
              padding: 25px 0;
              font-family: 'Noto Sans', sans-serif;
            "
            >Noto Sans</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              display: inline-block;
              line-height: 0;
              padding: 25px 0;
              font-family: 'Gruppo', cursive;
            "
            >Gruppo</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              display: inline-block;
              line-height: 0;
              padding: 25px 0;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
        </p>
      </section>

      <section>
        <h2>異なるフォントの組み合わせ</h2>

        <p>
          p 要素の高さが font-size * line-height
          にならない。（ヒント：vertical-align）
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              line-height: 0;
              font-family: sans-serif;
            "
            >Ba</span
          ><span
            style="
              background: lightgray;
              line-height: 0;
              font-family: sans-serif;
            "
            >Ba</span
          ><span
            style="
              background: lightgray;
              line-height: 0;
              font-family: 'Noto Sans', sans-serif;
            "
            >Ba</span
          ><span
            style="
              background: lightgray;
              line-height: 0;
              font-family: 'Noto Sans', sans-serif;
            "
            >Ba</span
          ><span
            style="
              background: lightgray;
              line-height: 0;
              font-family: 'Gruppo', cursive;
            "
            >Ba</span
          ><span
            style="
              background: lightgray;
              line-height: 0;
              font-family: 'Gruppo', cursive;
            "
            >Ba</span
          ><span
            style="
              background: lightgray;
              line-height: 0;
              font-family: 'Catamaran', sans-serif;
            "
            >Ba</span
          ><span
            style="
              background: lightgray;
              line-height: 0;
              font-family: 'Catamaran', sans-serif;
            "
            >Ba</span
          >
        </p>
      </section>
    </main>
  </body>
</html>
