<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1行のサンプル</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran&family=Gruppo&family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <h1>1行のサンプル</h1>

      <a href="./index.html">line-height と vertical-align</a>

      <section>
        <h2>font-size: 100px; line-height: normal;</h2>

        <p style="background: darkgray; font-size: 100px">
          <span style="background: lightgray; font-family: sans-serif"
            >sans-serif</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="background: lightgray; font-family: 'Noto Sans', sans-serif"
            >Noto Sans</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span style="background: lightgray; font-family: 'Gruppo', cursive"
            >Gruppo</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="background: lightgray; font-family: 'Catamaran', sans-serif"
            >Catamaran</span
          >
        </p>
      </section>

      <section>
        <h2>font-size: 100px; padding: 25px 0; line-height: normal;</h2>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              padding: 25px 0;
              font-family: sans-serif;
            "
            >sans-serif</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              padding: 25px 0;
              font-family: 'Noto Sans', sans-serif;
            "
            >Noto Sans</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              padding: 25px 0;
              font-family: 'Gruppo', cursive;
            "
            >Gruppo</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              padding: 25px 0;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
        </p>
      </section>

      <section>
        <h2>
          font-size: 100px; display: inline-block; padding: 25px 0; line-height:
          normal;
        </h2>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              display: inline-block;
              padding: 25px 0;
              font-family: sans-serif;
            "
            >sans-serif</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              display: inline-block;
              padding: 25px 0;
              font-family: 'Noto Sans', sans-serif;
            "
            >Noto Sans</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              display: inline-block;
              padding: 25px 0;
              font-family: 'Gruppo', cursive;
            "
            >Gruppo</span
          >
        </p>

        <p style="background: darkgray; font-size: 100px">
          <span
            style="
              background: lightgray;
              display: inline-block;
              padding: 25px 0;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
        </p>
      </section>
    </main>
  </body>
</html>
