<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vertical-align のサンプル（wrapper が line-height をもつ）</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran&family=Gruppo&family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <h1>vertical-align のサンプル（wrapper が line-height をもつ）</h1>

      <a href="./index.html">line-height と vertical-align</a>

      <section>
        <h2>パターン1</h2>

        <ul>
          <li>line-height: 相対値</li>
          <li>textContent: なし</li>
        </ul>

        <p>p 要素の高さは font-size * line-height になる。</p>

        <p style="background: darkgray; line-height: 2">
          <span
            style="
              background: lightgray;
              font-size: 100px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
        </p>

        <p style="background: darkgray; line-height: 2">
          <span
            style="
              background: lightgray;
              font-size: 100px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          ><span
            style="
              background: lightgray;
              font-size: 100px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
        </p>
      </section>

      <section>
        <h2>パターン2</h2>

        <ul>
          <li>line-height: 相対値</li>
          <li>textContent: <b>あり</b></li>
        </ul>

        <p>p 要素の高さは font-size * line-height になる。</p>

        <p style="background: darkgray; line-height: 2">
          <span
            style="
              background: lightgray;
              font-size: 100px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
          sans-serif
        </p>

        <p style="background: darkgray; line-height: 2">
          <span
            style="
              background: lightgray;
              font-size: 100px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
          <span
            style="
              background: lightgray;
              font-size: 100px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
        </p>
      </section>

      <section>
        <h2>パターン3</h2>

        <ul>
          <li>line-height: <b>固定値</b></li>
          <li>textContent: なし</li>
        </ul>

        <p>p 要素の高さは line-height になる。</p>

        <p style="background: darkgray; line-height: 200px">
          <span
            style="
              background: lightgray;
              font-size: 100px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
        </p>

        <p style="background: darkgray; line-height: 200px">
          <span
            style="
              background: lightgray;
              font-size: 100px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          ><span
            style="
              background: lightgray;
              font-size: 100px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
        </p>
      </section>

      <section>
        <h2>パターン4</h2>

        <ul>
          <li>line-height: <b>固定値</b></li>
          <li>textContent: <b>あり</b></li>
        </ul>

        <p>p 要素の高さは line-height に<strong>ならない</strong>。</p>

        <p style="background: darkgray; line-height: 200px">
          <span
            style="
              background: lightgray;
              font-size: 100px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
          sans-serif
        </p>

        <p style="background: darkgray; line-height: 200px">
          <span
            style="
              background: lightgray;
              font-size: 100px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
          <span
            style="
              background: lightgray;
              font-size: 100px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
        </p>
      </section>

      <section>
        <h2>パターン4-2</h2>

        <ul>
          <li>line-height: <b>固定値</b></li>
          <li>textContent: <b>あり</b></li>
          <li><b>wrapper が font-family, font-size をもつ</b></li>
        </ul>

        <p>p 要素の高さは line-height になる。</p>

        <p
          style="
            background: darkgray;
            line-height: 200px;
            font-size: 100px;
            font-family: 'Catamaran', sans-serif;
          "
        >
          <span
            style="
              background: lightgray;
              font-size: 100px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
          Catamaran
        </p>

        <p
          style="
            background: darkgray;
            line-height: 200px;
            font-size: 100px;
            font-family: 'Catamaran', sans-serif;
          "
        >
          <span
            style="
              background: lightgray;
              font-size: 100px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
          <span
            style="
              background: lightgray;
              font-size: 100px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
        </p>
      </section>
    </main>
  </body>
</html>
