<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      vertical-align のサンプル（wrapper が line-height をもたない）
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran&family=Gruppo&family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <h1>vertical-align のサンプル（wrapper が line-height をもたない）</h1>

      <a href="./index.html">line-height と vertical-align</a>

      <section>
        <h2>パターン1</h2>

        <ul>
          <li>font-family: 揃っている</li>
          <li>font-size: 揃っている</li>
          <li>line-height: 揃っている</li>
        </ul>

        <p>p 要素の高さは font-size * line-height になる。</p>

        <p style="background: darkgray">
          <span
            style="
              background: lightgray;
              font-size: 100px;
              line-height: 2;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
          <span
            style="
              background: lightgray;
              font-size: 100px;
              line-height: 2;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
        </p>
      </section>

      <section>
        <h2>パターン2</h2>

        <ul>
          <li>font-family: 揃っている</li>
          <li>font-size: <b>揃っていない</b></li>
          <li>line-height: 揃っている</li>
        </ul>

        <p>p 要素の高さは font-size * line-height になる。</p>

        <p><strong>すべての span 要素が真ん中にあるわけではない。</strong></p>

        <p style="background: darkgray">
          <span
            style="
              background: lightgray;
              font-size: 100px;
              line-height: 2;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
          <span
            style="
              background: lightgray;
              font-size: 50px;
              line-height: 2;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
        </p>
      </section>

      <section>
        <h2>パターン3</h2>

        <ul>
          <li>font-family: 揃っている</li>
          <li>font-size: <b>揃っていない</b></li>
          <li>line-height: <b>固定値で揃っている</b></li>
        </ul>

        <p>p 要素の高さが line-height に<strong>ならない</strong>。</p>

        <p style="background: darkgray">
          <span
            style="
              background: lightgray;
              font-size: 100px;
              line-height: 200px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
          <span
            style="
              background: lightgray;
              font-size: 50px;
              line-height: 200px;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
        </p>
      </section>

      <section>
        <h2>パターン4</h2>

        <ul>
          <li>font-family: <b>揃っていない</b></li>
          <li>font-size: 揃っている</li>
          <li>line-height: 揃っている</li>
        </ul>

        <p>
          p 要素の高さが font-size * line-height に<strong>ならない</strong>。
        </p>

        <p><strong>すべての span 要素が真ん中にあるわけではない。</strong></p>

        <p style="background: darkgray">
          <span
            style="
              background: lightgray;
              font-size: 100px;
              line-height: 2;
              font-family: 'Catamaran', sans-serif;
            "
            >Catamaran</span
          >
          <span
            style="
              background: lightgray;
              font-size: 100px;
              line-height: 2;
              font-family: 'Gruppo', cursive;
            "
            >Gruppo</span
          >
        </p>
      </section>
    </main>
  </body>
</html>
