<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>グラフ用カラースキーマ作成ツール</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./filter.css" />
    <script defer src="./index.js"></script>
  </head>
  <body>
    <h1>グラフ用カラースキーマ作成ツール</h1>

    <a href="../">Index</a>

    <section>
      <h2>ブランドカラーをもとにしたカラースキーマ</h2>

      <p>同種の情報を表示する場合に使う。</p>

      <section class="sequential-lightness">
        <h3>輝度のみ変化させるパターン</h3>

        <form>
          <div>
            <span>色相</span>
            <input type="number" min="0" max="360" name="hue" value="240" />
            <span>彩度</span>
            <input
              type="number"
              min="0"
              max="100"
              name="saturation"
              value="80"
            />
            <span>輝度</span>
            <input
              type="number"
              min="0"
              max="100"
              name="lightness"
              value="50"
            />
          </div>
          <div>
            <span>輝度の変化量</span>
            <input
              type="number"
              min="-100"
              max="100"
              name="lightness-step"
              value="2"
            />
          </div>
          <div>
            <span>色覚のエミュレート</span>
            <select name="blindness">
              <option value=""></option>
              <option value="protanopia">protanopia</option>
              <option value="protanomaly">protanomaly</option>
              <option value="deuteranopia">deuteranopia</option>
              <option value="deuteranomaly">deuteranomaly</option>
              <option value="tritanopia">tritanopia</option>
              <option value="tritanomaly">tritanomaly</option>
              <option value="achromatopsia">achromatopsia</option>
              <option value="achromatomaly">achromatomaly</option>
            </select>
          </div>
        </form>

        <ol class="result"></ol>
      </section>

      <section class="sequential-hue-lightness">
        <h3>輝度と色相を変化させるパターン</h3>

        <form>
          <div>
            <span>色相</span>
            <input type="number" min="0" max="360" name="hue" value="240" />
            <span>彩度</span>
            <input
              type="number"
              min="0"
              max="100"
              name="saturation"
              value="80"
            />
            <span>輝度</span>
            <input
              type="number"
              min="0"
              max="100"
              name="lightness"
              value="50"
            />
          </div>
          <div>
            <span>色相の変化量</span>
            <input
              type="number"
              min="-360"
              max="360"
              name="hue-step"
              value="10"
            />
            <span>輝度の変化量</span>
            <input
              type="number"
              min="-100"
              max="100"
              name="lightness-step"
              value="2"
            />
          </div>
          <div>
            <span>色覚のエミュレート</span>
            <select name="blindness">
              <option value=""></option>
              <option value="protanopia">protanopia</option>
              <option value="protanomaly">protanomaly</option>
              <option value="deuteranopia">deuteranopia</option>
              <option value="deuteranomaly">deuteranomaly</option>
              <option value="tritanopia">tritanopia</option>
              <option value="tritanomaly">tritanomaly</option>
              <option value="achromatopsia">achromatopsia</option>
              <option value="achromatomaly">achromatomaly</option>
            </select>
          </div>
        </form>

        <ol class="result"></ol>
      </section>

      <section class="sequential-with-gray-scale">
        <h3>グレースケースと組み合わせるパターン</h3>

        <p>強調したいデータがひとつある場合に使う。</p>

        <form>
          <div>
            <span>色相</span>
            <input type="number" min="0" max="360" name="hue" value="240" />
            <span>彩度</span>
            <input
              type="number"
              min="0"
              max="100"
              name="saturation"
              value="80"
            />
            <span>輝度</span>
            <input
              type="number"
              min="0"
              max="100"
              name="lightness"
              value="50"
            />
          </div>
          <div>
            <span>輝度の変化量</span>
            <input
              type="number"
              min="-100"
              max="100"
              name="lightness-step"
              value="2"
            />
          </div>
          <div>
            <span>色覚のエミュレート</span>
            <select name="blindness">
              <option value=""></option>
              <option value="protanopia">protanopia</option>
              <option value="protanomaly">protanomaly</option>
              <option value="deuteranopia">deuteranopia</option>
              <option value="deuteranomaly">deuteranomaly</option>
              <option value="tritanopia">tritanopia</option>
              <option value="tritanomaly">tritanomaly</option>
              <option value="achromatopsia">achromatopsia</option>
              <option value="achromatomaly">achromatomaly</option>
            </select>
          </div>
        </form>

        <ol class="result"></ol>
      </section>
    </section>

    <section class="status-hue">
      <h2>ポジティブ、ネガティブカラーを表現するカラースキーマ</h2>

      <form>
        <div>ポジティブカラー</div>

        <div>
          <span>色相</span>
          <input
            type="number"
            min="0"
            max="360"
            name="positive-hue"
            value="120"
          />
          <span>彩度</span>
          <input
            type="number"
            min="0"
            max="100"
            name="positive-saturation"
            value="80"
          />
          <span>輝度</span>
          <input
            type="number"
            min="0"
            max="100"
            name="positive-lightness"
            value="50"
          />
        </div>

        <div>ネガティブカラー</div>

        <div>
          <span>色相</span>
          <input
            type="number"
            min="0"
            max="360"
            name="negative-hue"
            value="0"
          />
          <span>彩度</span>
          <input
            type="number"
            min="0"
            max="100"
            name="negative-saturation"
            value="80"
          />
          <span>輝度</span>
          <input
            type="number"
            min="0"
            max="100"
            name="negative-lightness"
            value="50"
          />
        </div>
        <div>
          <span>色覚のエミュレート</span>
          <select name="blindness">
            <option value=""></option>
            <option value="protanopia">protanopia</option>
            <option value="protanomaly">protanomaly</option>
            <option value="deuteranopia">deuteranopia</option>
            <option value="deuteranomaly">deuteranomaly</option>
            <option value="tritanopia">tritanopia</option>
            <option value="tritanomaly">tritanomaly</option>
            <option value="achromatopsia">achromatopsia</option>
            <option value="achromatomaly">achromatomaly</option>
          </select>
        </div>
      </form>

      <ol class="result"></ol>
    </section>

    <section class="variable-color">
      <h2>離散的なカラースキーマ</h2>

      <p>カテゴリの分類などに使う。</p>

      <form>
        <div>
          <span>色相</span>
          <input type="number" min="0" max="360" name="hue" value="240" />
          <span>彩度</span>
          <input type="number" min="0" max="100" name="saturation" value="80" />
          <span>輝度</span>
          <input type="number" min="0" max="100" name="lightness" value="50" />
        </div>
        <div>
          <span>色相の変化量</span>
          <input
            type="number"
            min="-360"
            max="360"
            name="hue-step"
            value="48"
          />
          <span>彩度の変化量</span>
          <input
            type="number"
            min="-100"
            max="100"
            name="saturation-step"
            value="-4"
          />
          <span>輝度の変化量</span>
          <input
            type="number"
            min="-100"
            max="100"
            name="lightness-step"
            value="-2"
          />
        </div>
        <div>
          <span>色覚のエミュレート</span>
          <select name="blindness">
            <option value=""></option>
            <option value="protanopia">protanopia</option>
            <option value="protanomaly">protanomaly</option>
            <option value="deuteranopia">deuteranopia</option>
            <option value="deuteranomaly">deuteranomaly</option>
            <option value="tritanopia">tritanopia</option>
            <option value="tritanomaly">tritanomaly</option>
            <option value="achromatopsia">achromatopsia</option>
            <option value="achromatomaly">achromatomaly</option>
          </select>
        </div>
      </form>

      <ol class="result"></ol>
    </section>

    <div class="notification" aria-live="polite"></div>
  </body>
</html>
