<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>入れ子リンク</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>入れ子リンク</h1>

    <a href="../">Index</a>

    <div class="card">
      <a class="card__link" href="https://example.com/">
        <div>
          <div>Conubia odio diam tellus</div>
          <div>
            Lacus turpis id scelerisque mi viverra eleifend accumsan interdum
            class elementum gravida ac amet montes
          </div>
        </div>
      </a>

      <p class="card__tags">
        <a href="https://example.com/hello/">#hello</a>
        <a href="https://example.com/world/">#world</a>
      </p>
    </div>
  </body>
</html>
