<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noto Sans JP のパフォーマンスへの影響</title>
  </head>
  <body>
    <h1>Noto Sans JP のパフォーマンスへの影響</h1>

    <a href="../">Index</a>

    <ul>
      <li>
        <a href="./sans-serif.html">font-family: sans-serif;</a>
      </li>
      <li>
        <a href="./noto-sans-jp-short.html"
          >font-family: 'Noto Sans JP';（短文）</a
        >
      </li>
      <li>
        <a href="./noto-sans-jp-long.html"
          >font-family: 'Noto Sans JP';（長文）</a
        >
      </li>
    </ul>
  </body>
</html>
