<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iOS における自動ズーム</title>
    <link rel="stylesheet" href="./ress.css" />
  </head>
  <body>
    <main>
      <h1>iOS における自動ズーム</h1>

      <a href="../">Index</a>

      <section>
        <h2>サンプル</h2>

        <ul>
          <li>
            <a href="./fz-14.html">font-size: 14px; の場合</a>
          </li>
          <li>
            <a href="./fz-15.html">font-size: 15px; の場合</a>
          </li>
          <li>
            <a href="./fz-16.html">font-size: 16px; の場合</a>
          </li>
          <li>
            <a href="./tf-scale.html">transform: scale(); の場合</a>
          </li>
          <li>
            <a href="./user-scalable-no.html">user-scalable=no の場合</a>
          </li>
          <li>
            <a href="./user-scalable-no-ios.html"
              >iOS 限定で user-scalable=no とする</a
            >
          </li>
        </ul>
      </section>

      <style>
        main {
          padding: 0.5rem;
        }
        section {
          margin-block: 2rem;
        }
        h1 {
          margin-block-start: 0.25rem;
          margin-block-end: 1rem;
        }
        h2 {
          margin-block: 1rem;
        }
        li {
          margin-block: 0.5rem;
        }
      </style>
    </main>
  </body>
</html>
