<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform: scale(); の場合</title>
    <link rel="stylesheet" href="./ress.css" />
  </head>
  <body>
    <main>
      <h1>transform: scale(); の場合</h1>

      <a href="./index.html">iOS における自動ズーム</a>

      <section>
        <h2>要素 1</h2>

        <div>
          <input type="text" />
        </div>
      </section>

      <section>
        <h2>要素 2</h2>

        <div>
          <input type="text" />
        </div>
      </section>

      <section>
        <h2>要素 3</h2>

        <div>
          <input type="text" />
        </div>
      </section>

      <section>
        <h2>要素 4</h2>

        <div>
          <textarea></textarea>
        </div>
      </section>

      <section>
        <h2>要素 5</h2>

        <div>
          <input type="text" />
        </div>
      </section>

      <style>
        main {
          padding: 0.5rem;
        }
        section {
          margin-block: 1.5rem;
        }
        h1 {
          margin-block-start: 0.25rem;
          margin-block-end: 1rem;
        }
        h2 {
          margin-block: 0.5rem;
        }
        input,
        textarea {
          font-family: sans-serif;
          line-height: 1.5;
          border: calc(1px / 14 * 16) solid darkgray;
          width: calc(100% / 14 * 16);
          padding: calc(8px / 14 * 16);
          font-size: calc(14px / 14 * 16);
          transform: scale(calc(14 / 16));
          transform-origin: 0 0;
        }
      </style>
    </main>
  </body>
</html>
