<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>画像に合わせた Shadow の検証</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>画像に合わせた Shadow の検証</h1>

    <a href="../">Index</a>

    <div class="area area--background">
      <div class="square square--A">
        <div class="square__image-wrapper">
          <img src="./dylan-leagh-JGX_MaypLn0-unsplash 1.png" />
        </div>
        <div class="shadow shadow--A" aria-hidden="true">
          <img src="./dylan-leagh-JGX_MaypLn0-unsplash 1.png" />
        </div>
      </div>

      <div class="square square--A">
        <div class="square__image-wrapper">
          <img src="./mak-Mis7oALPKdM-unsplash 1.png" />
        </div>
        <div class="shadow shadow--A" aria-hidden="true">
          <img src="./mak-Mis7oALPKdM-unsplash 1.png" />
        </div>
      </div>

      <div class="square square--A">
        <div class="square__image-wrapper">
          <img src="./max-gotts-Up0fUzj6OTI-unsplash 1.png" />
        </div>
        <div class="shadow shadow--A" aria-hidden="true">
          <img src="./max-gotts-Up0fUzj6OTI-unsplash 1.png" />
        </div>
      </div>

      <div class="square square--A">
        <div class="square__image-wrapper">
          <img src="./mika-tgq6EdkBTnA-unsplash 1.png" />
        </div>
        <div class="shadow shadow--A" aria-hidden="true">
          <img src="./mika-tgq6EdkBTnA-unsplash 1.png" />
        </div>
      </div>

      <div class="square square--A">
        <div class="square__image-wrapper">
          <img src="./xps-g2E2NQ5SWSU-unsplash 1.png" />
        </div>
        <div class="shadow shadow--A" aria-hidden="true">
          <img src="./xps-g2E2NQ5SWSU-unsplash 1.png" />
        </div>
      </div>

      <div class="ellipse ellipse--A">
        <div class="ellipse__image-wrapper">
          <img src="./dylan-leagh-JGX_MaypLn0-unsplash 1.png" />
        </div>
        <div class="shadow shadow--A" aria-hidden="true">
          <img src="./dylan-leagh-JGX_MaypLn0-unsplash 1.png" />
        </div>
      </div>

      <div class="ellipse ellipse--A">
        <div class="ellipse__image-wrapper">
          <img src="./mak-Mis7oALPKdM-unsplash 1.png" />
        </div>
        <div class="shadow shadow--A" aria-hidden="true">
          <img src="./mak-Mis7oALPKdM-unsplash 1.png" />
        </div>
      </div>

      <div class="ellipse ellipse--A">
        <div class="ellipse__image-wrapper">
          <img src="./max-gotts-Up0fUzj6OTI-unsplash 1.png" />
        </div>
        <div class="shadow shadow--A" aria-hidden="true">
          <img src="./max-gotts-Up0fUzj6OTI-unsplash 1.png" />
        </div>
      </div>

      <div class="ellipse ellipse--A">
        <div class="ellipse__image-wrapper">
          <img src="./mika-tgq6EdkBTnA-unsplash 1.png" />
        </div>
        <div class="shadow shadow--A" aria-hidden="true">
          <img src="./mika-tgq6EdkBTnA-unsplash 1.png" />
        </div>
      </div>

      <div class="ellipse ellipse--A">
        <div class="ellipse__image-wrapper">
          <img src="./xps-g2E2NQ5SWSU-unsplash 1.png" />
        </div>
        <div class="shadow shadow--A" aria-hidden="true">
          <img src="./xps-g2E2NQ5SWSU-unsplash 1.png" />
        </div>
      </div>

      <div class="square square--B">
        <div class="square__image-wrapper">
          <img src="./dylan-leagh-JGX_MaypLn0-unsplash 1.png" />
        </div>
        <div class="shadow shadow--B" aria-hidden="true">
          <img src="./dylan-leagh-JGX_MaypLn0-unsplash 1.png" />
        </div>
      </div>

      <div class="square square--B">
        <div class="square__image-wrapper">
          <img src="./mak-Mis7oALPKdM-unsplash 1.png" />
        </div>
        <div class="shadow shadow--B" aria-hidden="true">
          <img src="./mak-Mis7oALPKdM-unsplash 1.png" />
        </div>
      </div>

      <div class="square square--B">
        <div class="square__image-wrapper">
          <img src="./max-gotts-Up0fUzj6OTI-unsplash 1.png" />
        </div>
        <div class="shadow shadow--B" aria-hidden="true">
          <img src="./max-gotts-Up0fUzj6OTI-unsplash 1.png" />
        </div>
      </div>

      <div class="square square--B">
        <div class="square__image-wrapper">
          <img src="./mika-tgq6EdkBTnA-unsplash 1.png" />
        </div>
        <div class="shadow shadow--B" aria-hidden="true">
          <img src="./mika-tgq6EdkBTnA-unsplash 1.png" />
        </div>
      </div>

      <div class="square square--B">
        <div class="square__image-wrapper">
          <img src="./xps-g2E2NQ5SWSU-unsplash 1.png" />
        </div>
        <div class="shadow shadow--B" aria-hidden="true">
          <img src="./xps-g2E2NQ5SWSU-unsplash 1.png" />
        </div>
      </div>

      <div class="ellipse ellipse--B">
        <div class="ellipse__image-wrapper">
          <img src="./dylan-leagh-JGX_MaypLn0-unsplash 1.png" />
        </div>
        <div class="shadow shadow--B" aria-hidden="true">
          <img src="./dylan-leagh-JGX_MaypLn0-unsplash 1.png" />
        </div>
      </div>

      <div class="ellipse ellipse--B">
        <div class="ellipse__image-wrapper">
          <img src="./mak-Mis7oALPKdM-unsplash 1.png" />
        </div>
        <div class="shadow shadow--B" aria-hidden="true">
          <img src="./mak-Mis7oALPKdM-unsplash 1.png" />
        </div>
      </div>

      <div class="ellipse ellipse--B">
        <div class="ellipse__image-wrapper">
          <img src="./max-gotts-Up0fUzj6OTI-unsplash 1.png" />
        </div>
        <div class="shadow shadow--B" aria-hidden="true">
          <img src="./max-gotts-Up0fUzj6OTI-unsplash 1.png" />
        </div>
      </div>

      <div class="ellipse ellipse--B">
        <div class="ellipse__image-wrapper">
          <img src="./mika-tgq6EdkBTnA-unsplash 1.png" />
        </div>
        <div class="shadow shadow--B" aria-hidden="true">
          <img src="./mika-tgq6EdkBTnA-unsplash 1.png" />
        </div>
      </div>

      <div class="ellipse ellipse--B">
        <div class="ellipse__image-wrapper">
          <img src="./xps-g2E2NQ5SWSU-unsplash 1.png" />
        </div>
        <div class="shadow shadow--B" aria-hidden="true">
          <img src="./xps-g2E2NQ5SWSU-unsplash 1.png" />
        </div>
      </div>
    </div>
  </body>
</html>
