<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>カスタムプロパティ</title>
    <style>
      :root {
        --my-color: red;
        --inherit-my-color: var(--my-color);
      }
    </style>
  </head>
  <body>
    <h1>カスタムプロパティ</h1>

    <a href="../">Index</a>

    <p>:root { --my-color: red; --inherit-my-color: var(--my-color); }</p>
    <p style="color: var(--my-color)">var(--my-color)</p>
    <p style="color: var(--inherit-my-color)">var(--inherit-my-color)</p>

    <div style="--my-color: blue; padding: 1rem">
      <p>div { --my-color: blue }</p>
      <p style="color: var(--my-color)">var(--my-color)</p>
      <p style="color: var(--inherit-my-color)">var(--inherit-my-color)</p>
    </div>

    <div
      style="
        --my-color: blue;
        --inherit-my-color: var(--my-color);
        padding: 1rem;
      "
    >
      <p>div { --my-color: blue; --inherit-my-color: var(--my-color) }</p>
      <p style="color: var(--my-color)">var(--my-color)</p>
      <p style="color: var(--inherit-my-color)">var(--inherit-my-color)</p>
    </div>

    <div
      style="
        --inherit-my-color: var(--my-color);
        --my-color: blue;
        padding: 1rem;
      "
    >
      <p>div { --inherit-my-color: var(--my-color); --my-color: blue }</p>
      <p style="color: var(--my-color)">var(--my-color)</p>
      <p style="color: var(--inherit-my-color)">var(--inherit-my-color)</p>
    </div>
  </body>
</html>
