<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <script defer src="./index.js"></script>
  </head>
  <body>
    <h1>display: contents;</h1>

    <a href="../">Index</a>

    <section>
      <h2>div</h2>

      <div class="area">
        <div class="wrapper" id="wrapper1">
          This is wrapper1 content.
          <div class="inner" id="inner1">
            This is inner1 content.
          </div>
        </div>
      </div>

      <div class="area">
        <div class="wrapper contents" id="wrapper2">
          This is wrapper2 content.
          <div class="inner" id="inner2">
            This is inner2 content.
          </div>
        </div>
      </div>

      <div class="area">
        <div class="wrapper" id="wrapper3">
          This is wrapper3 content.
          <div class="inner contents" id="inner3">
            This is inner3 content.
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2>button</h2>

      <button class="contents" type="button">Button</button>
    </section>

    <section>
      <h2>a</h2>

      <a class="contents" href="">Link</a>
    </section>

    <section>
      <h2>Unusual Elements</h2>

      <section>
        <h3>img</h3>

        <p>
          <code>display: contents</code> computes to <code>display: none</code>.
        </p>

        <img class="contents" src="./sample.jpg" alt="sample" />
      </section>

      <section>
        <h3>input</h3>

        <p>
          <code>display: contents</code> computes to <code>display: none</code>.
        </p>

        <input class="contents" type="text" nama="text" />

        <input class="contents" type="checkbox" name="checkbox" />
      </section>

      <section>
        <h3>textarea</h3>

        <p>
          <code>display: contents</code> computes to <code>display: none</code>.
        </p>

        <textarea
          class="contents"
          name="textarea"
          cols="30"
          rows="10"
        ></textarea>
      </section>

      <section>
        <h3>select</h3>

        <p>
          <code>display: contents</code> computes to <code>display: none</code>.
        </p>

        <select class="contents" name="select">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </section>
    </section>

    <section>
      <h2>Sample Grid</h2>

      <div class="grid">
        <article>
          <div class="grid__header">header1</div>
          <div class="grid__body">body1</div>
          <div class="grid__footer">footer1</div>
        </article>
        <article>
          <div class="grid__header">header2</div>
          <div class="grid__body">body2</div>
          <div class="grid__footer">footer2</div>
        </article>
        <article>
          <div class="grid__header">header3</div>
          <div class="grid__body">body3</div>
          <div class="grid__footer">footer3</div>
        </article>
        <article>
          <div class="grid__header">header4</div>
          <div class="grid__body">body4</div>
          <div class="grid__footer">footer4</div>
        </article>
      </div>
    </section>
  </body>
</html>
