<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>日付・時間系の input 要素</title>
  </head>
  <body>
    <h1>日付・時間系の input 要素</h1>

    <a href="../">Index</a>

    <section>
      <h2>input[type="month"]</h2>

      <input type="month" />
    </section>

    <section>
      <h2>input[type="week"]</h2>

      <input type="week" />
    </section>

    <section>
      <h2>input[type="date"]</h2>

      <input type="date" />
    </section>

    <section>
      <h2>input[type="time"]</h2>

      <input type="time" />
    </section>

    <section>
      <h2>input[type="datetime-local"]</h2>

      <input type="datetime-local" />
    </section>
  </body>
</html>
