<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>無限スクロールの挙動の検討</title>
    <style>
      .img-wrapper {
        margin: 2em 0;
      }
      p {
        max-width: 72em;
      }
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>無限スクロールの挙動の検討</h1>
    <a href="../">Index</a>
    <h2>基本的な方針</h2>
    <h3>1. スクロールに応じてリストに要素を読み込む</h3>
    <div class="img-wrapper">
      <img src="./img/load.png" alt="読み込みの挙動のイメージ" />
    </div>
    <p>
      左：初期状態、真ん中：読み込み開始位置に到達、右：読み込み後の様子を表している。
    </p>
    <h3>2. 要素の新規作成時には、作成された要素を表示する</h3>
    <div class="img-wrapper">
      <img src="./img/add.png" alt="追加の挙動のイメージ" />
    </div>
    <p>
      左：初期状態、真ん中：要素作成した瞬間の様子を表している。なお、追加のためのUI（入力フォームなど）は表現していない。
    </p>
    <p>
      要素を作成した瞬間には、読み込み開始位置を示す要素が描画領域内に存在している。この状態ではスクロールに応じてリストに要素を読み込むことができないため、基本的な機能が使えなくなってしまう。そのため要素作成時には、読み込み開始位置を示す要素が描画領域外になるまで要素を読み込む必要がある。
    </p>
    <p>
      このとき、リストを逆方向にスクロールした際に要素を読み込めるようにしておく必要があるため、フォーカスする要素よりも前に読み込み開始位置を示す要素が必要となる。画像内の右のイメージが要素を読み込んだ後の様子を表している。
    </p>
    <h2>初期状態について</h2>
    <p>初期状態として、以下のパターンが考えられる。</p>
    <ul>
      <li>要素が存在しない</li>
      <li>全ての要素が描画領域内に収まる</li>
      <li>全ての要素が描画領域内に収まらない</li>
    </ul>
    <div class="img-wrapper">
      <img src="./img/initial.png" alt="初期状態のイメージ" />
    </div>
    <p>要素が存在しない場合に表示するリストの代替要素は表現していない。</p>
    <p>
      要素が少なく、全ての要素を表示しても描画領域内に収まる場合には、スクロールに応じてリストに要素を読み込むための読み込み開始位置を示す要素は不要となる。
    </p>
    <p>
      次に、フラグメント識別子（ページ内アンカーリンク）などを使って特定の要素を描画領域内に表示する場合、以下のパターンが考えられる。
    </p>
    <ul>
      <li>全ての要素が描画領域内に収まる場合</li>
      <li>フォーカスする要素がリストの先頭にある場合</li>
      <li>フォーカスする要素がリストの先頭付近にある場合</li>
      <li>フォーカスする要素がリストの中央付近にある場合</li>
      <li>フォーカスする要素がリストの末尾付近にある場合</li>
      <li>フォーカスする要素がリストの末尾にある場合</li>
    </ul>
    <div class="img-wrapper">
      <img
        src="./img/initial-with-focus.png"
        alt="フォーカスを伴う初期状態のイメージ"
      />
    </div>
    <p>
      閲覧中のリストを再読み込みするような状況に対しても、これらのパターンが適用できる。
    </p>
    <h2>読み込みの挙動について</h2>
    <div class="img-wrapper">
      <img src="./img/load-basic.png" alt="基本的な読み込みの挙動のイメージ" />
    </div>
    <p>
      読み込み開始位置までスクロールすると読み込み中状態となる。この状態では、たとえスクロール位置を戻して再度読み込み開始位置までスクロールしたとしても、要素の読み込みは行われない。
    </p>
    <p>読み込む要素の最大数は、データやデザインに応じて定義しておく。</p>
    <p>
      要素の読み込みが完了したら、読み込んだ要素をリストへ追加し、読み込み中状態を解除する。リストへ追加する際には、描画領域内に表示している要素が変化しないようにスクロール位置は固定する。
    </p>
    <p>
      読み込んだ要素が最大数より少なかったときなど、それ以上読み込む要素が存在しない場合には、読み込み開始位置を示す要素を取り除く。
    </p>
    <div class="img-wrapper">
      <img
        src="./img/reach-end.png"
        alt="読み込み要素が少ないときの挙動のイメージ"
      />
    </div>
    <p>
      要素の読み込みでエラーが発生した場合には、読み込みエラー状態となる。この状態では、スクロール位置を戻して再度読み込み開始位置までスクロールしたり、その他のアプローチで要素の読み込みが行われるようにする。
    </p>
    <div class="img-wrapper">
      <img
        src="./img/load-error.png"
        alt="読み込みでエラーとなるときの挙動のイメージ"
      />
    </div>
    <p>
      上方へスクロールしてリストの前方へ要素を追加する場合にも同じ仕様となる。
    </p>
    <div class="img-wrapper">
      <img
        src="./img/load-reverse.png"
        alt="上方へのスクロールに起因する要素の読み込みの挙動のイメージ"
      />
    </div>
    <h2>要素作成の挙動について</h2>
    <p>
      「基本的な方針」で述べたとおり、要素作成後には、作成した要素の周辺の要素を読み込む必要がある。ただし、作成した要素の周辺の要素をすでに読み込み済みの場合、要素が重複して表示されないようにする。このとき、読み込み開始位置を示す要素は不要となる。
    </p>
    <div class="img-wrapper">
      <img
        src="./img/add-basic.png"
        alt="作成した要素を末尾に追加するときの挙動のイメージ"
      />
    </div>
    <p>
      フラグメント識別子（ページ内アンカーリンク）などを使って特定の要素を描画領域内に表示した状態から要素を作成する場合にも同じ仕様となる。
    </p>
    <div class="img-wrapper">
      <img
        src="./img/add-with-focus.png"
        alt="フォーカスを伴う初期状態から追加するときの挙動のイメージ"
      />
    </div>
    <p>
      作成した要素を末尾ではなくリストの中間に追加する場合にも同じ仕様となる。
    </p>
    <div class="img-wrapper">
      <img
        src="./img/add-middle.png"
        alt="リストの中間に追加するときの挙動のイメージ"
      />
    </div>
    <p>
      リストの中間に追加する場合には、追加する要素の前後それぞれにおいて、要素が重複して表示されないようにする。
    </p>
    <div class="img-wrapper">
      <img
        src="./img/add-middle-2.png"
        alt="リストの中間に追加するときに周辺の要素を既に読み込み済みだった場合の挙動のイメージ"
      />
    </div>
  </body>
</html>
