<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography コンポーネントのフォントサイズの比率の確認</title>
  </head>
  <body>
    <h1>Typography コンポーネントのフォントサイズの比率の確認</h1>

    <a href="../">Index</a>

    <section>
      <h2>Material Design Guideline</h2>

      <a
        href="https://material.io/design/typography/the-type-system.html#"
        target="_blank"
        rel="noopener noreferrer"
        >The type system - Material Design</a
      >

      <p>
        Typography は 13 種類あり、Body 1 と H4 のジャンプ率は
        16:34（1:2.125）。Body 1 と H5 のジャンプ率は 16:24（1:1.5）。
      </p>
    </section>

    <section>
      <h2>Human Interface Guidelines</h2>

      <a
        href="https://developer.apple.com/design/human-interface-guidelines/ios/visual-design/typography/"
        target="_blank"
        rel="noopener noreferrer"
        >Typography - Visual Design - iOS - Human Interface Guidelines - Apple
        Developer</a
      >
      <p>
        Typography は 11 種類あり、Body と Title 1 のジャンプ率は
        17:28（1:1.65）。
      </p>

      <section>
        <h3>HIG で推奨されているフォントサイズの比率を表したもの。</h3>

        <div style="font-weight: normal; font-size: 34px">Large Title</div>
        <div style="font-weight: normal; font-size: 28px">Title 1</div>
        <div style="font-weight: normal; font-size: 22px">Title 2</div>
        <div style="font-weight: normal; font-size: 20px">Title 3</div>
        <div style="font-weight: bold; font-size: 17px">Headline</div>
        <div style="font-weight: normal; font-size: 17px">Body</div>
        <div style="font-weight: normal; font-size: 16px">Callout</div>
        <div style="font-weight: normal; font-size: 15px">Subhead</div>
        <div style="font-weight: normal; font-size: 13px">Footnote</div>
        <div style="font-weight: normal; font-size: 12px">Caption 1</div>
        <div style="font-weight: normal; font-size: 11px">Caption 2</div>
      </section>
    </section>
  </body>
</html>
