<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web フォントを使うときの注意点</title>
  </head>
  <body>
    <main>
      <h1>Web フォントを使うときの注意点</h1>

      <a href="../">Index</a>

      <p>
        font-weight: bold; や font-style: italic;
        を指定した際に使われるフォントがブラウザによる疑似的な字形になってしまう場合がある。<br />
        @font-face を追加したり編集することで回避できる。<br />
      </p>
      <p>
        参考：
        <a
          href="https://alistapart.com/article/say-no-to-faux-bold/"
          target="_blank"
          rel="noopener noreferrer"
          >Say No to Faux Bold – A List Apart</a
        >
      </p>

      <ul>
        <li><a href="./insufficient.html">考慮が不十分なサンプル</a></li>
        <li><a href="./sufficient.html">考慮が十分なサンプル</a></li>
      </ul>
    </main>
  </body>
</html>
