<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>考慮が不十分なサンプル</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Diplomata&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <style>
      div {
        margin: 1em;
        font-size: 1.5rem;
      }
      div.d {
        font-family: "Diplomata", cursive;
      }
      div.l {
        font-family: "Lora", serif;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>考慮が不十分なサンプル</h1>

      <a href="./index.html">Web フォントを使うときの注意点</a>

      <p>
        font-weight: bold; や font-style: italic;
        を指定した際に使われるフォントがブラウザによる疑似的な字形になってしまう場合がある。<br />
        @font-face を追加したり編集することで回避できる。<br />
      </p>
      <p>
        参考：
        <a
          href="https://alistapart.com/article/say-no-to-faux-bold/"
          target="_blank"
          rel="noopener noreferrer"
          >Say No to Faux Bold – A List Apart</a
        >
      </p>

      <div class="d">Hello World!</div>
      <div class="d"><b>Hello World!</b></div>
      <div class="l">Hello World!</div>
      <div class="l"><b>Hello World!</b></div>
      <div class="l"><i>Hello World!</i></div>
    </main>
  </body>
</html>
