<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>背景色と文字色の組み合わせ</title>
    <link rel="stylesheet" href="index.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <h1>背景色と文字色の組み合わせ</h1>

    <a href="../">Index</a>

    <form class="js-form">
      <div class="input-sections">
        <section>
          <h2>背景色</h2>

          <div class="input-area js-input-area js-background-input-area">
            <!-- JS で描画 -->
          </div>
        </section>

        <section>
          <h2>文字色</h2>

          <div class="input-area js-input-area js-foreground-input-area">
            <!-- JS で描画 -->
          </div>
        </section>

        <section>
          <h2>インポート</h2>

          <div>
            <textarea
              class="import-export-input js-import-export-input"
              rows="10"
            ></textarea>
          </div>

          <div style="height: 16px"></div>

          <button class="js-import" type="button">インポート</button>
        </section>
      </div>

      <div style="height: 32px"></div>

      <button type="submit">組み合わせを表示</button>
    </form>

    <hr />

    <section>
      <h2>組み合わせ</h2>

      <div class="result js-result">
        <!-- JS で描画 -->
      </div>
    </section>
  </body>
</html>
