<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>代表的な総称フォントファミリ</title>
    <script defer src="./index.js"></script>
  </head>
  <body>
    <main>
      <h1>代表的な総称フォントファミリ</h1>

      <a href="../">Index</a>

      <div style="height: 1em"></div>

      <form>
        <label>重ねて表示<input type="checkbox" name="stacked" /></label>
        <fieldset class="js-fieldset" data-font-family="sans-serif">
          <legend>sans-serif</legend>
          <label>表示<input type="checkbox" name="visible" checked /></label>
          <label
            >不透明度<input type="range" name="opacity" value="100"
          /></label>
        </fieldset>
        <fieldset class="js-fieldset" data-font-family="serif">
          <legend>serif</legend>
          <label>表示<input type="checkbox" name="visible" checked /></label>
          <label
            >不透明度<input type="range" name="opacity" value="100"
          /></label>
        </fieldset>
        <fieldset class="js-fieldset" data-font-family="monospace">
          <legend>monospace</legend>
          <label>表示<input type="checkbox" name="visible" checked /></label>
          <label
            >不透明度<input type="range" name="opacity" value="100"
          /></label>
        </fieldset>
        <fieldset class="js-fieldset" data-font-family="none">
          <legend>指定なし</legend>
          <label>表示<input type="checkbox" name="visible" checked /></label>
          <label
            >不透明度<input type="range" name="opacity" value="100"
          /></label>
        </fieldset>
        <fieldset class="js-fieldset" data-font-family="system-ui">
          <legend>system-ui</legend>
          <label>表示<input type="checkbox" name="visible" checked /></label>
          <label
            >不透明度<input type="range" name="opacity" value="100"
          /></label>
        </fieldset>
        <fieldset class="js-fieldset" data-font-family="initial">
          <legend>initial</legend>
          <label>表示<input type="checkbox" name="visible" checked /></label>
          <label
            >不透明度<input type="range" name="opacity" value="100"
          /></label>
        </fieldset>
        <fieldset class="js-fieldset" data-font-family="unset">
          <legend>unset</legend>
          <label>表示<input type="checkbox" name="visible" checked /></label>
          <label
            >不透明度<input type="range" name="opacity" value="100"
          /></label>
        </fieldset>
      </form>

      <div style="position: relative; border: 1px solid transparent">
        <section class="js-section" data-font-family="sans-serif">
          <h2>font-family: sans-serif;</h2>

          <div style="font-size: 20px; font-family: sans-serif">
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
          </div>
          <div style="font-size: 20px; font-family: sans-serif">
            Grumpy wizards make toxic brew for the evil Queen and Jack.
          </div>
          <div style="font-size: 20px; font-family: sans-serif">
            夏でも底に冷たさをもつ
          </div>
          <div style="font-size: 20px; font-family: sans-serif">
            うつくしい森で飾られた
          </div>
          <div style="font-size: 20px; font-family: sans-serif">1,111,111</div>
          <div style="font-size: 20px; font-family: sans-serif">8,888,888</div>
        </section>

        <section class="js-section" data-font-family="serif">
          <h2>font-family: serif;</h2>

          <div style="font-size: 20px; font-family: serif">
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
          </div>
          <div style="font-size: 20px; font-family: serif">
            Grumpy wizards make toxic brew for the evil Queen and Jack.
          </div>
          <div style="font-size: 20px; font-family: serif">
            夏でも底に冷たさをもつ
          </div>
          <div style="font-size: 20px; font-family: serif">
            うつくしい森で飾られた
          </div>
          <div style="font-size: 20px; font-family: serif">1,111,111</div>
          <div style="font-size: 20px; font-family: serif">8,888,888</div>
        </section>

        <section class="js-section" data-font-family="monospace">
          <h2>font-family: monospace;</h2>

          <div style="font-size: 20px; font-family: monospace">
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
          </div>
          <div style="font-size: 20px; font-family: monospace">
            Grumpy wizards make toxic brew for the evil Queen and Jack.
          </div>
          <div style="font-size: 20px; font-family: monospace">
            夏でも底に冷たさをもつ
          </div>
          <div style="font-size: 20px; font-family: monospace">
            うつくしい森で飾られた
          </div>
          <div style="font-size: 20px; font-family: monospace">1,111,111</div>
          <div style="font-size: 20px; font-family: monospace">8,888,888</div>
        </section>

        <section class="js-section" data-font-family="none">
          <h2>font-family: 指定なし</h2>

          <div style="font-size: 20px">
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
          </div>
          <div style="font-size: 20px">
            Grumpy wizards make toxic brew for the evil Queen and Jack.
          </div>
          <div style="font-size: 20px">夏でも底に冷たさをもつ</div>
          <div style="font-size: 20px">うつくしい森で飾られた</div>
          <div style="font-size: 20px">1,111,111</div>
          <div style="font-size: 20px">8,888,888</div>
        </section>

        <section class="js-section" data-font-family="system-ui">
          <h2>font-family: system-ui;</h2>

          <div style="font-size: 20px; font-family: system-ui">
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
          </div>
          <div style="font-size: 20px; font-family: system-ui">
            Grumpy wizards make toxic brew for the evil Queen and Jack.
          </div>
          <div style="font-size: 20px; font-family: system-ui">
            夏でも底に冷たさをもつ
          </div>
          <div style="font-size: 20px; font-family: system-ui">
            うつくしい森で飾られた
          </div>
          <div style="font-size: 20px; font-family: system-ui">1,111,111</div>
          <div style="font-size: 20px; font-family: system-ui">8,888,888</div>
        </section>

        <section class="js-section" data-font-family="initial">
          <h2>font-family: initial;</h2>

          <div style="font-size: 20px; font-family: initial">
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
          </div>
          <div style="font-size: 20px; font-family: initial">
            Grumpy wizards make toxic brew for the evil Queen and Jack.
          </div>
          <div style="font-size: 20px; font-family: initial">
            夏でも底に冷たさをもつ
          </div>
          <div style="font-size: 20px; font-family: initial">
            うつくしい森で飾られた
          </div>
          <div style="font-size: 20px; font-family: initial">1,111,111</div>
          <div style="font-size: 20px; font-family: initial">8,888,888</div>
        </section>

        <section class="js-section" data-font-family="unset">
          <h2>font-family: unset;</h2>

          <div style="font-size: 20px; font-family: unset">
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
          </div>
          <div style="font-size: 20px; font-family: unset">
            Grumpy wizards make toxic brew for the evil Queen and Jack.
          </div>
          <div style="font-size: 20px; font-family: unset">
            夏でも底に冷たさをもつ
          </div>
          <div style="font-size: 20px; font-family: unset">
            うつくしい森で飾られた
          </div>
          <div style="font-size: 20px; font-family: unset">1,111,111</div>
          <div style="font-size: 20px; font-family: unset">8,888,888</div>
        </section>
      </div>
    </main>
  </body>
</html>
