<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>inputmode 属性</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <small>minimum-scale=1.0, maximum-scale=1.0 を指定しています。</small>

    <h1>inputmode 属性</h1>

    <a href="../">Index</a>

    <section>
      <h2>Living standard</h2>

      <div style="max-width: 100%; overflow: auto;">
        <a
          href="https://html.spec.whatwg.org/multipage/interaction.html#input-modalities:-the-inputmode-attribute"
          >https://html.spec.whatwg.org/multipage/interaction.html#input-modalities:-the-inputmode-attribute</a
        >
      </div>

      <section>
        <h3 id="none">inputmode="none"</h3>

        <form action="./#none">
          <input name="sample-none" type="text" inputmode="none" /><button>
            submit
          </button>
        </form>
      </section>

      <section>
        <h3 id="text">inputmode="text"</h3>

        <form action="./#text">
          <input name="sample-text" type="text" inputmode="text" /><button>
            submit
          </button>
        </form>
      </section>

      <section>
        <h3 id="tel">inputmode="tel"</h3>

        <form action="./#tel">
          <input name="sample-tel" type="text" inputmode="tel" /><button>
            submit
          </button>
        </form>

        <section>
          <h4 id="type-tel">type="tel"</h4>

          <form action="./#type-tel">
            <input name="sample-type-tel" type="tel" /><button>submit</button>
          </form>
        </section>
      </section>

      <section>
        <h3 id="url">inputmode="url"</h3>

        <form action="./#url">
          <input name="sample-url" type="text" inputmode="url" /><button>
            submit
          </button>
        </form>

        <section>
          <h4 id="type-url">type="url"</h4>

          <form action="./#type-url">
            <input name="sample-type-url" type="url" /><button>submit</button>
          </form>
        </section>
      </section>

      <section>
        <h3 id="email">inputmode="email"</h3>

        <form action="./#email">
          <input name="sample-email" type="text" inputmode="email" /><button>
            submit
          </button>
        </form>

        <section>
          <h4 id="type-email">type="email"</h4>

          <form action="./#type-email">
            <input name="sample-type-email" type="email" /><button>
              submit
            </button>
          </form>
        </section>
      </section>

      <section>
        <h3 id="numeric">inputmode="numeric"</h3>

        <form action="./#numeric">
          <input
            name="sample-numeric"
            type="text"
            inputmode="numeric"
          /><button>
            submit
          </button>
        </form>

        <section>
          <h4 id="pattern-numeric">
            pattern="<span style="font-family: Arial, Helvetica, sans-serif;"
              >\</span
            >d*"
          </h4>

          <form action="./#pattern-numeric">
            <input
              name="sample-pattern-numeric"
              type="text"
              pattern="\d*"
            /><button>
              submit
            </button>
          </form>
        </section>

        <section>
          <h4 id="type-numeric">type="number"</h4>

          <form action="./#type-numeric">
            <input name="sample-type-numeric" type="number" /><button>
              submit
            </button>
          </form>
        </section>
      </section>

      <section>
        <h3 id="decimal">inputmode="decimal"</h3>

        <form action="./#decimal">
          <input
            name="sample-decimal"
            type="text"
            inputmode="decimal"
          /><button>
            submit
          </button>
        </form>
      </section>

      <section>
        <h3 id="search">inputmode="search"</h3>

        <form action="./#search">
          <input name="sample-search" type="text" inputmode="search" /><button>
            submit
          </button>
        </form>

        <section>
          <h4 id="type-search">type="search"</h4>

          <form action="./#type-search">
            <input name="sample-type-search" type="search" /><button>
              submit
            </button>
          </form>
        </section>
      </section>
    </section>

    <section>
      <h2>Deprecated</h2>

      <section>
        <h3 id="kana">inputmode="kana"</h3>

        <form action="./#kana">
          <input name="sample-kana" type="text" inputmode="kana" /><button>
            submit
          </button>
        </form>
      </section>

      <section>
        <h3 id="kana-name">inputmode="kana-name"</h3>

        <form action="./#kana-name">
          <input
            name="sample-kana-name"
            type="text"
            inputmode="kana-name"
          /><button>
            submit
          </button>
        </form>
      </section>

      <section>
        <h3 id="katakana">inputmode="katakana"</h3>

        <form action="./#katakana">
          <input
            name="sample-katakana"
            type="text"
            inputmode="katakana"
          /><button>
            submit
          </button>
        </form>
      </section>

      <section>
        <h3 id="latin">inputmode="latin"</h3>

        <form action="./#latin">
          <input name="sample-latin" type="text" inputmode="latin" /><button>
            submit
          </button>
        </form>
      </section>

      <section>
        <h3 id="latin-name">inputmode="latin-name"</h3>

        <form action="./#latin-name">
          <input
            name="sample-latin-name"
            type="text"
            inputmode="latin-name"
          /><button>
            submit
          </button>
        </form>
      </section>

      <section>
        <h3 id="latin-prose">inputmode="latin-prose"</h3>

        <form action="./#latin-prose">
          <input
            name="sample-latin-prose"
            type="text"
            inputmode="latin-prose"
          /><button>
            submit
          </button>
        </form>
      </section>

      <section>
        <h3 id="full-width-latin">inputmode="full-width-latin"</h3>

        <form action="./#full-width-latin">
          <input
            name="sample-full-width-latin"
            type="text"
            inputmode="full-width-latin"
          /><button>
            submit
          </button>
        </form>
      </section>

      <section>
        <h3 id="verbatim">inputmode="verbatim"</h3>

        <form action="./#verbatim">
          <input
            name="sample-verbatim"
            type="text"
            inputmode="verbatim"
          /><button>
            submit
          </button>
        </form>
      </section>
    </section>
  </body>
</html>
