<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>単位 rem と em の違い</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <main>
      <h1>単位 rem と em の違い</h1>

      <a href="../">Index</a>

      <section>
        <h2>padding-bottom: 1rem; の要素</h2>

        <p>
          どの環境に配置しても padding-bottom の実際の大きさは同じになる。
        </p>

        <div class="container">
          <div class="area">
            <div class="box box-fz1rem">
              font-size: 1rem;
              <div class="content content-pd1rem">padding-bottom: 1rem;</div>
            </div>
          </div>

          <div class="area">
            <div class="box box-fz2rem">
              font-size: 2rem;
              <div class="content content-pd1rem">padding-bottom: 1rem;</div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>padding-bottom: 1em; の要素</h2>

        <p>
          配置する環境によって padding-bottom の実際の大きさは異なる。
        </p>

        <p>
          font-size: 1rem; の環境に配置したときは 1rem の大きさ、font-size:
          2rem; の環境に配置したときは 2rem の大きさになる。
        </p>

        <div class="container">
          <div class="area">
            <div class="box box-fz1rem">
              font-size: 1rem;
              <div class="content content-pd1em">padding-bottom: 1em;</div>
            </div>
          </div>

          <div class="area">
            <div class="box box-fz2rem">
              font-size: 2rem;
              <div class="content content-pd1em">padding-bottom: 1em;</div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
