<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>完成したフォーム</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />
    <style>
      textarea {
        font-family: var(--nc-font-sans);
      }
      output {
        display: block;
        padding: 1em;
      }
      output span {
        display: block;
      }
    </style>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <main>
      <h1>完成したフォーム</h1>

      <a href="./index.html">Index</a>

      <a href="./form2.html">Reset</a>

      <form>
        <output
          name="my-result"
          for="name nickname email profile un-favorite-animal-dog un-favorite-animal-cat un-favorite-animal-hamster un-favorite-animal-parrot un-favorite-animal-spider un-favorite-animal-goldfish"
        ></output>

        <div>
          <label for="name">名前</label>
          <div>
            <input id="name" type="text" name="my-name" />
          </div>
        </div>

        <div>
          <label for="nickname">ニックネーム</label>
          <div>
            <input id="nickname" type="text" name="my-nickname" />
          </div>
        </div>

        <div>
          <label for="email">メールアドレス</label>
          <div>
            <input id="email" type="email" name="my-email" />
          </div>
        </div>

        <div>
          <label for="profile">プロフィール</label>
          <div>
            <textarea
              id="profile"
              name="my-profile"
              cols="30"
              rows="8"
            ></textarea>
          </div>
        </div>

        <div>苦手な動物</div>

        <ul>
          <li>
            <input
              id="un-favorite-animal-dog"
              type="checkbox"
              name="my-un-favorite-animal"
              value="dog"
            />
            <label for="un-favorite-animal-dog">犬</label>
          </li>
          <li>
            <input
              id="un-favorite-animal-cat"
              type="checkbox"
              name="my-un-favorite-animal"
              value="cat"
            />
            <label for="un-favorite-animal-cat">猫</label>
          </li>
          <li>
            <input
              id="un-favorite-animal-hamster"
              type="checkbox"
              name="my-un-favorite-animal"
              value="hamster"
            />
            <label for="un-favorite-animal-hamster">ハムスター</label>
          </li>
          <li>
            <input
              id="un-favorite-animal-parrot"
              type="checkbox"
              name="my-un-favorite-animal"
              value="parrot"
            />
            <label for="un-favorite-animal-parrot">オウム</label>
          </li>
          <li>
            <input
              id="un-favorite-animal-spider"
              type="checkbox"
              name="my-un-favorite-animal"
              value="spider"
            />
            <label for="un-favorite-animal-spider">蜘蛛</label>
          </li>
          <li>
            <input
              id="un-favorite-animal-goldfish"
              type="checkbox"
              name="my-un-favorite-animal"
              value="goldfish"
            />
            <label for="un-favorite-animal-goldfish">ゴールドフィッシュ</label>
          </li>
        </ul>

        <button type="submit">送信</button>
      </form>
    </main>
  </body>
</html>
