<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>情報が不足しているフォーム</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />
    <style>
      textarea {
        font-family: var(--nc-font-sans);
      }
      output {
        display: block;
        padding: 1em;
      }
      output span {
        display: block;
      }
    </style>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <main>
      <h1>情報が不足しているフォーム</h1>

      <a href="./index.html">Index</a>

      <a href="./form0.html">Reset</a>

      <form>
        <output
          name="my-result"
          for="name nickname email profile un-favorite-animal-dog un-favorite-animal-cat un-favorite-animal-hamster un-favorite-animal-parrot un-favorite-animal-spider un-favorite-animal-goldfish"
        ></output>

        <div>
          <div>
            <input type="text" name="my-name" />
          </div>
        </div>

        <div>
          <div>
            <input type="text" name="my-nickname" />
          </div>
        </div>

        <div>
          <div>
            <input type="text" name="my-email" />
          </div>
        </div>

        <div>
          <div>
            <textarea name="my-profile" cols="30" rows="8"></textarea>
          </div>
        </div>

        <ul>
          <li>
            <input type="checkbox" name="my-un-favorite-animal" value="dog" />
          </li>
          <li>
            <input type="checkbox" name="my-un-favorite-animal" value="cat" />
          </li>
          <li>
            <input
              type="checkbox"
              name="my-un-favorite-animal"
              value="hamster"
            />
          </li>
          <li>
            <input
              type="checkbox"
              name="my-un-favorite-animal"
              value="parrot"
            />
          </li>
          <li>
            <input
              type="checkbox"
              name="my-un-favorite-animal"
              value="spider"
            />
          </li>
          <li>
            <input
              type="checkbox"
              name="my-un-favorite-animal"
              value="goldfish"
            />
          </li>
        </ul>

        <button type="submit">送信</button>
      </form>
    </main>
  </body>
</html>
