<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <section>
      <h1>Form</h1>

      <ul>
        <li>
          <a href="./form0.html">情報が不足しているフォーム</a>
        </li>
        <li>
          <a href="./form1.html">推測可能なフォーム</a>
        </li>
        <li>
          <a href="./form2.html">完成したフォーム</a>
        </li>
      </ul>
    </section>
  </body>
</html>
