<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表外漢字チェック</title>
    <script src="./kanji.js" defer></script>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <main>
      <h1>表外漢字チェック</h1>

      <a href="../">Index</a>

      <p>
        使われている漢字が常用漢字表にあるかどうかをチェックします。<br />下の入力欄にチェックしたい文章を入力してください。
      </p>

      <form>
        <div>
          <textarea name="text" cols="60" rows="10"></textarea>
        </div>

        <p>
          <output name="count"></output>
        </p>

        <p>
          <output name="outside"></output>
        </p>

        <p>
          <output name="inside"></output>
        </p>
      </form>
    </main>
  </body>
</html>
