<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>content-visibility: auto;</title>
  </head>
  <body>
    <main>
      <h1>content-visibility</h1>
      <a href="../">Index</a>
      <div>
        <ul>
          <li>
            <a href="./auto/section.html"
              >section 要素に content-visibility: auto;</a
            >
          </li>
          <li>
            <a href="./auto/p.html">p 要素に content-visibility: auto;</a>
          </li>
          <li>
            <a href="./auto/section-scroll-smooth.html"
              >section 要素に content-visibility: auto;
              スムーススクロールあり</a
            >
          </li>
          <li>
            <a href="./auto/p-scroll-smooth.html"
              >p 要素に content-visibility: auto; スムーススクロールあり</a
            >
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
