<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display: grid; の練習</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>display: grid; の練習</h1>

    <a href="../">Index</a>

    <section>
      <h2>grid-template-columns</h2>

      <section>
        <h3>px</h3>

        <div class="resizable">
          <div
            class="grid"
            style="
              grid-template-columns: [col-start] repeat(3, 120px [col-end]);
            "
          >
            <div class="blue">120px</div>
            <div class="blue">120px</div>
            <div class="blue">120px</div>
          </div>
        </div>
      </section>

      <section>
        <h3>fr</h3>

        <div class="resizable">
          <div class="grid" style="grid-template-columns: repeat(3, 1fr)">
            <div class="blue">1fr</div>
            <div class="blue">1fr</div>
            <div class="blue">1fr</div>
          </div>
        </div>

        <div class="resizable">
          <div class="grid" style="grid-template-columns: 120px repeat(3, 1fr)">
            <div class="blue">120px</div>
            <div class="blue">1fr</div>
            <div class="blue">1fr</div>
            <div class="blue">1fr</div>
          </div>
        </div>

        <div class="resizable">
          <div class="grid" style="grid-template-columns: repeat(3, 360px) 1fr">
            <div class="blue">360px</div>
            <div class="blue">360px</div>
            <div class="blue">360px</div>
            <div class="blue">1fr</div>
          </div>
        </div>
      </section>

      <section>
        <h3>%</h3>

        <div class="resizable">
          <div class="grid" style="grid-template-columns: 50% 50%">
            <div class="blue">50%</div>
            <div class="blue">50%</div>
          </div>
        </div>

        <div class="resizable">
          <div class="grid" style="grid-template-columns: 30% 30% 30% 30%">
            <div class="blue">30%</div>
            <div class="blue">30%</div>
            <div class="blue">30%</div>
            <div class="blue">30%</div>
          </div>
        </div>

        <div class="resizable">
          <div class="grid" style="grid-template-columns: 120%">
            <div class="blue">120%</div>
          </div>
        </div>
      </section>

      <section>
        <h3>max-content</h3>

        <div class="resizable">
          <div
            class="grid"
            style="grid-template-columns: max-content max-content"
          >
            <div class="blue">max-content</div>
            <div class="blue">max-content<br />max-max-content</div>
          </div>
        </div>
      </section>

      <section>
        <h3>Combination</h3>

        <div class="resizable">
          <div
            class="grid"
            style="
              grid-template-columns: 120px max-content min-content auto 1fr;
            "
          >
            <div class="blue">120px</div>
            <div class="blue">max-content<br />max-max-content</div>
            <div class="blue">min-content<br />min-min-content</div>
            <div class="blue">auto<br />auto-auto</div>
            <div class="blue">1fr</div>
          </div>
        </div>

        <section>
          <h4>minmax()</h4>

          <div class="resizable">
            <div
              class="grid"
              style="grid-template-columns: minmax(240px, 360px) auto"
            >
              <div class="blue">minmax(240px, 360px)</div>
              <div class="blue">
                auto<br />Lorem ipsum dolor sit amet, consectetur adipiscing
                elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div
              class="grid"
              style="grid-template-columns: minmax(240px, 360px) 1fr"
            >
              <div class="blue">minmax(240px, 360px)</div>
              <div class="blue">
                1fr<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div
              class="grid"
              style="grid-template-columns: minmax(240px, 360px) max-content"
            >
              <div class="blue">minmax(240px, 360px)</div>
              <div class="blue">
                max-content<br />Lorem ipsum dolor sit amet, consectetur
                adipiscing elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div
              class="grid"
              style="grid-template-columns: minmax(auto, 1fr) 1fr"
            >
              <div class="blue">minmax(auto, 1fr)</div>
              <div class="blue">
                1fr<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div
              class="grid"
              style="grid-template-columns: minmax(max-content, 1fr) 1fr"
            >
              <div class="blue">minmax(max-content, 1fr)</div>
              <div class="blue">
                1fr<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
        </section>

        <section>
          <h4>1fr, auto</h4>

          <p>grid-template-columns: auto; は flex-grow と似た挙動になる。</p>

          <div class="resizable">
            <div class="grid" style="grid-template-columns: 1fr 1fr">
              <div class="blue">1fr<br />Lorem ipsum dolor sit amet</div>
              <div class="blue">
                1fr<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div class="grid" style="grid-template-columns: auto auto">
              <div class="blue">auto<br />Lorem ipsum dolor sit amet</div>
              <div class="blue">
                auto<br />Lorem ipsum dolor sit amet, consectetur adipiscing
                elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div class="grid" style="grid-template-columns: auto auto auto">
              <div class="blue">
                <div style="width: 120px">auto + width: 120px;</div>
              </div>
              <div class="blue">
                <div style="width: 240px">auto + width: 240px;</div>
              </div>
              <div class="blue">
                <div style="width: 360px">auto + width: 360px;</div>
              </div>
            </div>
          </div>

          <div class="resizable">
            <div class="grid" style="grid-template-columns: 1fr auto">
              <div class="blue">1fr<br />Lorem ipsum dolor sit amet</div>
              <div class="blue">
                auto<br />Lorem ipsum dolor sit amet, consectetur adipiscing
                elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div class="grid" style="grid-template-columns: auto 1fr">
              <div class="blue">auto<br />Lorem ipsum dolor sit amet</div>
              <div class="blue">
                1fr<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3>auto-fill</h3>

          <div class="resizable">
            <div
              class="grid"
              style="grid-template-columns: repeat(auto-fill, auto)"
            >
              <div class="blue">auto<br />Lorem ipsum</div>
              <div class="blue">auto<br />Lorem ipsum dolor sit amet</div>
              <div class="blue">
                auto<br />Lorem ipsum dolor sit amet, consectetur adipiscing
                elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div
              class="grid"
              style="grid-template-columns: repeat(auto-fill, max-content)"
            >
              <div class="blue">max-content<br />Lorem ipsum</div>
              <div class="blue">
                max-content<br />Lorem ipsum dolor sit amet
              </div>
              <div class="blue">
                max-content<br />Lorem ipsum dolor sit amet, consectetur
                adipiscing elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div
              class="grid"
              style="grid-template-columns: repeat(auto-fill, 1fr)"
            >
              <div class="blue">1fr<br />Lorem ipsum</div>
              <div class="blue">1fr<br />Lorem ipsum dolor sit amet</div>
              <div class="blue">
                1fr<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div
              class="grid"
              style="
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
              "
            >
              <div class="blue">minmax(200px, 1fr)<br />Lorem ipsum</div>
              <div class="blue">
                minmax(200px, 1fr)<br />Lorem ipsum dolor sit amet
              </div>
              <div class="blue">
                minmax(200px, 1fr)<br />Lorem ipsum dolor sit amet, consectetur
                adipiscing elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div
              class="grid"
              style="
                grid-template-columns: repeat(
                  auto-fill,
                  minmax(200px, max-content)
                );
              "
            >
              <div class="blue">
                minmax(200px, max-content)<br />Lorem ipsum
              </div>
              <div class="blue">
                minmax(200px, max-content)<br />Lorem ipsum dolor sit amet
              </div>
              <div class="blue">
                minmax(200px, max-content)<br />Lorem ipsum dolor sit amet,
                consectetur adipiscing elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div
              class="grid"
              style="
                grid-template-columns: repeat(
                  auto-fill,
                  minmax(200px, max-content)
                );
              "
            >
              <div class="blue">
                <div style="width: 240px">
                  minmax(200px, max-content) + width: 240px
                </div>
              </div>
              <div class="blue">
                <div style="width: 360px">
                  minmax(200px, max-content) + width: 360px
                </div>
              </div>
              <div class="blue">
                <div style="width: 480px">
                  minmax(480px, max-content) + width: 480px
                </div>
              </div>
            </div>
          </div>

          <div class="resizable">
            <div
              class="grid"
              style="
                grid-template-columns: repeat(
                  auto-fill,
                  minmax(0, max-content)
                );
              "
            >
              <div class="blue">minmax(0, max-content)<br />Lorem ipsum</div>
              <div class="blue">
                minmax(0, max-content)<br />Lorem ipsum dolor sit amet
              </div>
              <div class="blue">
                minmax(0, max-content)<br />Lorem ipsum dolor sit amet,
                consectetur adipiscing elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div
              class="grid"
              style="
                grid-template-columns: repeat(
                  auto-fill,
                  minmax(min-content, max-content)
                );
              "
            >
              <div class="blue">
                minmax(min-content, max-content)<br />Lorem ipsum
              </div>
              <div class="blue">
                minmax(min-content, max-content)<br />Lorem ipsum dolor sit amet
              </div>
              <div class="blue">
                minmax(min-content, max-content)<br />Lorem ipsum dolor sit
                amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3>auto-fit</h3>

          <div class="resizable">
            <div
              class="grid"
              style="
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
              "
            >
              <div class="blue">minmax(200px, 1fr)<br />Lorem ipsum</div>
              <div class="blue">
                minmax(200px, 1fr)<br />Lorem ipsum dolor sit amet
              </div>
              <div class="blue">
                minmax(200px, 1fr)<br />Lorem ipsum dolor sit amet, consectetur
                adipiscing elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div
              class="grid"
              style="
                grid-template-columns: repeat(
                  auto-fit,
                  minmax(200px, max-content)
                );
              "
            >
              <div class="blue">
                minmax(200px, max-content)<br />Lorem ipsum
              </div>
              <div class="blue">
                minmax(200px, max-content)<br />Lorem ipsum dolor sit amet
              </div>
              <div class="blue">
                minmax(200px, max-content)<br />Lorem ipsum dolor sit amet,
                consectetur adipiscing elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div
              class="grid"
              style="
                grid-template-columns: repeat(
                  auto-fit,
                  minmax(200px, max-content)
                );
              "
            >
              <div class="blue">
                <div style="width: 240px">
                  minmax(200px, max-content) + width: 240px
                </div>
              </div>
              <div class="blue">
                <div style="width: 360px">
                  minmax(200px, max-content) + width: 360px
                </div>
              </div>
              <div class="blue">
                <div style="width: 480px">
                  minmax(480px, max-content) + width: 480px
                </div>
              </div>
            </div>
          </div>

          <div class="resizable">
            <div
              class="grid"
              style="
                grid-template-columns: repeat(auto-fit, minmax(0, max-content));
              "
            >
              <div class="blue">minmax(0, max-content)<br />Lorem ipsum</div>
              <div class="blue">
                minmax(0, max-content)<br />Lorem ipsum dolor sit amet
              </div>
              <div class="blue">
                minmax(0, max-content)<br />Lorem ipsum dolor sit amet,
                consectetur adipiscing elit
              </div>
            </div>
          </div>

          <div class="resizable">
            <div
              class="grid"
              style="
                grid-template-columns: repeat(
                  auto-fit,
                  minmax(min-content, max-content)
                );
              "
            >
              <div class="blue">
                minmax(min-content, max-content)<br />Lorem ipsum
              </div>
              <div class="blue">
                minmax(min-content, max-content)<br />Lorem ipsum dolor sit amet
              </div>
              <div class="blue">
                minmax(min-content, max-content)<br />Lorem ipsum dolor sit
                amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
        </section>
      </section>

      <section>
        <h3>Width</h3>

        <section>
          <h3>Container width: none; grid-template-columns: none;</h3>

          <div class="resizable">
            <div class="grid"><div class="blue">Lorem ipsum</div></div>
          </div>

          <div class="resizable">
            <div class="grid">
              <div class="blue">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>

          <div class="resizable">
            <div class="grid">
              <div class="blue">
                Loremipsumdolorsitametconsecteturadipiscingelitseddoeiusmodtemporincididuntutlaboreetdoloremagnaaliqua
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3>Container width: 100%; grid-template-columns: none;</h3>

          <div class="resizable">
            <div class="grid" style="width: 100%; display: grid">
              <div class="blue">Lorem ipsum</div>
            </div>
          </div>

          <div class="resizable">
            <div class="grid" style="width: 100%; display: grid">
              <div class="blue">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>

          <div class="resizable">
            <div class="grid" style="width: 100%; display: grid">
              <div class="blue">
                Loremipsumdolorsitametconsecteturadipiscingelitseddoeiusmodtemporincididuntutlaboreetdoloremagnaaliqua
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3>Container width: none; grid-template-columns: 100%;</h3>

          <div class="resizable">
            <div class="grid" style="grid-template-columns: 100%">
              <div class="blue">Lorem ipsum</div>
            </div>
          </div>

          <div class="resizable">
            <div class="grid" style="grid-template-columns: 100%">
              <div class="blue">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>

          <div class="resizable">
            <div class="grid" style="grid-template-columns: 100%">
              <div class="blue">
                Loremipsumdolorsitametconsecteturadipiscingelitseddoeiusmodtemporincididuntutlaboreetdoloremagnaaliqua
              </div>
            </div>
          </div>
        </section>
      </section>
    </section>

    <section>
      <h2>gap</h2>

      <section>
        <h4>1fr, auto</h4>

        <div class="resizable">
          <div
            class="grid"
            style="grid-template-columns: 1fr 1fr; column-gap: 24px"
          >
            <div class="blue">1fr<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">
              1fr<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </div>
          </div>
        </div>

        <div class="resizable">
          <div
            class="grid"
            style="grid-template-columns: 1fr auto 1fr; column-gap: 24px"
          >
            <div class="blue">1fr<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">auto</div>
            <div class="blue">
              1fr<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </div>
          </div>
        </div>

        <div class="resizable">
          <div
            class="grid"
            style="grid-template-columns: 1fr max-content 1fr; column-gap: 24px"
          >
            <div class="blue">1fr<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">max-content</div>
            <div class="blue">
              1fr<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </div>
          </div>
        </div>

        <div class="resizable">
          <div
            class="grid"
            style="grid-template-columns: auto auto; column-gap: 24px"
          >
            <div class="blue">auto<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">
              auto<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </div>
          </div>
        </div>

        <div class="resizable">
          <div
            class="grid"
            style="grid-template-columns: auto auto auto; column-gap: 24px"
          >
            <div class="blue">
              <div style="width: 120px">auto + width: 120px;</div>
            </div>
            <div class="blue">
              <div style="width: 240px">auto + width: 240px;</div>
            </div>
            <div class="blue">
              <div style="width: 360px">auto + width: 360px;</div>
            </div>
          </div>
        </div>

        <div class="resizable">
          <div
            class="grid"
            style="grid-template-columns: auto auto; column-gap: 24px"
          >
            <div class="blue">
              <div style="width: 50%">
                auto + width: 50%;<br />Lorem ipsum dolor sit amet
              </div>
            </div>
            <div class="blue">
              <div style="width: 50%">
                auto + width: 50%;<br />Lorem ipsum dolor sit amet, consectetur
                adipiscing elit
              </div>
            </div>
          </div>
        </div>

        <div class="resizable">
          <div
            class="grid"
            style="grid-template-columns: 50% 50%; column-gap: 24px"
          >
            <div class="blue">50%<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">
              50%<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </div>
          </div>
        </div>
      </section>
    </section>

    <section>
      <h2>justify-items, align-items</h2>

      <p>Item の justify-self, align-self で上書きされる。</p>

      <div class="resizable">
        <div
          class="grid"
          style="
            grid-template: auto auto auto / auto 30% 1fr;
            gap: 24px;
            justify-items: start;
            align-items: start;
          "
        >
          <div class="blue">auto<br />Lorem</div>
          <div class="blue">30%<br />Lorem<br />ipsum</div>
          <div class="blue">1fr<br />Lorem ipsum dolor sit amet</div>
          <div class="blue">auto<br />Lorem ipsum dolor sit amet</div>
          <div class="blue" style="justify-self: end; align-self: end">
            30%<br />Lorem
          </div>
          <div class="blue">1fr<br />Lorem<br />ipsum</div>
          <div class="blue">auto<br />Lorem<br />ipsum</div>
          <div class="blue">30%<br />Lorem ipsum dolor sit amet</div>
          <div class="blue">1fr<br />Lorem</div>
        </div>
      </div>
    </section>

    <section>
      <h2>justify-content, align-content</h2>

      <p>
        Items と Gap のサイズの合計が Container
        のサイズよりも小さいときに意味のある指定。
      </p>

      <section>
        <h3>justify-content: end; align-content: end;</h3>

        <div class="resizable">
          <div
            class="grid"
            style="
              height: 360px;
              grid-template: 96px 72px 120px / 240px 160px 320px;
              gap: 24px;
              justify-content: end;
              align-content: end;
            "
          >
            <div class="blue">96px 240px<br />Lorem</div>
            <div class="blue">96px 160px<br />Lorem<br />ipsum</div>
            <div class="blue">96px 320px<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">72px 240px<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">72px 160px<br />Lorem</div>
            <div class="blue">72px 320px<br />Lorem<br />ipsum</div>
            <div class="blue">120px 240px<br />Lorem<br />ipsum</div>
            <div class="blue">120px 160px<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">120px 320px<br />Lorem</div>
          </div>
        </div>
      </section>

      <section>
        <h3>justify-content: space-between; align-content: space-between;</h3>

        <p>見かけ上の gap が指定した値よりも大きくなる。</p>

        <div class="resizable">
          <div
            class="grid"
            style="
              height: 360px;
              grid-template: 96px 72px 120px / 240px 160px 320px;
              gap: 24px;
              justify-content: space-between;
              align-content: space-between;
            "
          >
            <div class="blue">96px 240px<br />Lorem</div>
            <div class="blue">96px 160px<br />Lorem<br />ipsum</div>
            <div class="blue">96px 320px<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">72px 240px<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">72px 160px<br />Lorem</div>
            <div class="blue">72px 320px<br />Lorem<br />ipsum</div>
            <div class="blue">120px 240px<br />Lorem<br />ipsum</div>
            <div class="blue">120px 160px<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">120px 320px<br />Lorem</div>
          </div>
        </div>
      </section>

      <section>
        <h3>justify-content: space-between; align-content: space-between;</h3>

        <div class="resizable">
          <div
            class="grid"
            style="
              height: 360px;
              grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
              gap: 24px;
              justify-content: space-between;
              align-content: space-between;
            "
          >
            <div class="blue">1fr 1fr<br />Lorem</div>
            <div class="blue">1fr 1fr<br />Lorem<br />ipsum</div>
            <div class="blue">1fr 1fr<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">1fr 1fr<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">1fr 1fr<br />Lorem</div>
            <div class="blue">1fr 1fr<br />Lorem<br />ipsum</div>
            <div class="blue">1fr 1fr<br />Lorem<br />ipsum</div>
            <div class="blue">1fr 1fr<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">1fr 1fr<br />Lorem</div>
          </div>
        </div>

        <div class="resizable">
          <div
            class="grid"
            style="
              height: 360px;
              grid-template: auto auto auto / auto auto auto;
              gap: 24px;
              justify-content: space-between;
              align-content: space-between;
            "
          >
            <div class="blue">auto auto<br />Lorem</div>
            <div class="blue">auto auto<br />Lorem<br />ipsum</div>
            <div class="blue">auto auto<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">auto auto<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">auto auto<br />Lorem</div>
            <div class="blue">auto auto<br />Lorem<br />ipsum</div>
            <div class="blue">auto auto<br />Lorem<br />ipsum</div>
            <div class="blue">auto auto<br />Lorem ipsum dolor sit amet</div>
            <div class="blue">auto auto<br />Lorem</div>
          </div>
        </div>
      </section>
    </section>

    <section>
      <h2>grid-auto-columns, grid-auto-rows</h2>

      <p>
        grid-template で定義した領域の外部に Item がある場合に意味のある指定。
      </p>

      <section>
        <h3>grid-auto-columns: auto; grid-auto-rows: auto;</h3>

        <div class="resizable">
          <div class="grid" style="grid-template: auto auto / auto auto">
            <div class="blue">auto</div>
            <div class="blue">auto</div>
            <div class="blue">auto</div>
            <div class="blue" style="grid-column: 2 / 3; grid-row: 2 / 3">
              auto<br />grid-column: 2 / 3; grid-row: 2 / 3;
            </div>
          </div>
        </div>

        <div class="resizable">
          <div class="grid" style="grid-template: 1fr 1fr / 1fr 1fr">
            <div class="blue">1fr</div>
            <div class="blue">1fr</div>
            <div class="blue">1fr?</div>
            <div class="blue" style="grid-column: 5 / 6; grid-row: 5 / 6">
              1fr<br />grid-column: 5 / 6; grid-row: 5 / 6;
            </div>
          </div>
        </div>

        <div class="resizable">
          <div class="grid" style="grid-template: auto auto / auto auto">
            <div class="blue">auto</div>
            <div class="blue">auto</div>
            <div class="blue">auto?</div>
            <div class="blue" style="grid-column: 5 / 6; grid-row: 5 / 6">
              auto<br />grid-column: 5 / 6; grid-row: 5 / 6;
            </div>
          </div>
        </div>
      </section>

      <section>
        <h3>grid-auto-columns: 1fr; grid-auto-rows: 1fr;</h3>

        <div class="resizable">
          <div
            class="grid"
            style="
              grid-template: 1fr 1fr / 1fr 1fr;
              grid-auto-columns: 1fr;
              grid-auto-rows: 1fr;
            "
          >
            <div class="blue">1fr</div>
            <div class="blue">1fr</div>
            <div class="blue">1fr?</div>
            <div class="blue" style="grid-column: 5 / 6; grid-row: 5 / 6">
              1fr<br />grid-column: 5 / 6; grid-row: 5 / 6;
            </div>
          </div>
        </div>
      </section>

      <section>
        <h3>grid-auto-columns: auto; grid-auto-rows: auto;</h3>

        <div class="resizable">
          <div
            class="grid"
            style="
              grid-template: auto auto / auto auto;
              grid-auto-columns: auto;
              grid-auto-rows: auto;
            "
          >
            <div class="blue">auto</div>
            <div class="blue">auto</div>
            <div class="blue">auto?</div>
            <div class="blue" style="grid-column: 5 / 6; grid-row: 5 / 6">
              auto<br />grid-column: 5 / 6; grid-row: 5 / 6;
            </div>
          </div>
        </div>
      </section>
    </section>

    <div style="height: 10em"></div>
  </body>
</html>
